Ι N n
mo , notandi a T heclo-
gisfuerant. 75 9

Supererogationis opera,
&vox barbara. 3 44

Superiorem effefffflxeov εκἾέἱν.
17 0.

Sycophanta. 664. publi·
caniis. 2 48. 26 0

Sylvadacenfi's mensa elo-
catio ῤ’ programma.
504. 505.

Symmachm. 133. 801.

Synodm ‚ trapezitam ad-
mitti 'cupientem ad sa-
cram coenam , ad Lei-
denses remittit pro-
feffires. 749·750

Synodi. Vide ‚ Canones.

Synodi supra Episcopos.
4²- .

Syri, 3collybistae,faenerato·
res ‚ ῤ’ mercatores. 41.

’ 50197370·

Abellio, ὢν· argen-
tarius paris fidei.
14. „

Taberna argentaria. Vi-
de, Mensa‚Trapezita.

ff διε.
Taberna, officina , {ffici-
ΕΜ. 190‚566
&aberna ad Castora ‚ θ’
sub Veteribm. 560.561‚

565,

E X .

Taberna librariorum hoo
die ‚ όν olim menfhrio-
rum , doctis hominibus
&honest-is congerroni-
bus ac philofhphis gar-
riendi tempusque fal·-
lendi commodus locus .
546. egentibm item
benefaciendi. 547.548
565.569.

Table de prest. 522

Tacitm. 826.

Tafel van leeninge‚pri-
vilegium. ⁴ 522

Talio. 2 70. ejus lex. 463

T elonium,licet res turpis,
quomodo licitum? 115.
116.

Templi profanatio an ab
iis quoque qui extra ἒ
383.

T empiis‚praterita instan-
tibm ‚ (⁷⁴5- hac cum fu-
turis, and serie conne-
ciit. 8 06 ,807

Tenaces, avari. 185¹

Tenacitasfirdida , qui·
has vetita? 422

Tentamenta vafra an ἐπ’
Christum cadant? 286

Terentius. 1 45.*562.647.

Terrestria ‚ nulla in ora-

⁷ tione Dominicei pra-
scripta. 796798

Tertullia72as.125.154-157

158.159‚161.172.183.
27 9³

