IND

ab ecclesid remoti. ιι 2..
113.115.116.ovn002v⁷9v-
πς ecclesia ac synaxios
participes.
‚Babba-ana& ethnici,3 8 6
389.
publicani ‚ ὠν· faenerato-
res. 109.110. 111.114.
115.117.118.&Phari-
sei, 111
Publicani , ῥ’» portitores.
243.244.245.246.
Publicani, &² trapezitae.
384.
Publicanorum quale mu-
nm? 533
Publicum omne , hone-
stum. 54‘5
Publicii ageredicitii. 267
PueHarum confhcratio, e-
pifhoporutnmunm.419
Puer, vectas origO. 737
J'ttlcrum ef‘t' opm , papam
effe. ’ , 412
Purpura improba. 7 3 3
fascanorum codex. 1 2 9.
138.145‚1<4. &seq.
Puteana bibliothecam 4.

411.

Vdrageffi Sabim·
Q Imperatoru. 558
Qaestuaria‚an turpes?

32. 5, qnare Ecclesiasticbs,
boneffiam prohibita? 354

ficita. 4⁶7f46374ds3· Qinque·virim?s4}rii7536 ,

E X-
cularem vitam perti-
nent.389. notatae. ηις..

327.328.

248 Qaestuariae, artes , usui-a,

mercatura, conjum‘iae,
10.

Qmstuaria, ὁ· charitas.
22 9. 2 32.

Qaestuariae artes, &fm-
nerano.

Qaestuariae‚ ὠ· lenones.
187.

Qaestuariorii memmia-
26t.profhffbres.393.difi
ficilis norma. ’ ιι7

Qaeftura ‚ quale mu·
nus? 529

Qaestus, ἒρμσῖᾱ· 480.485
ωὸρρς. 429. omnis ea?
alieno. 794.

Questus sordidi, quibus

interdic‘Zu-f. 418.
42.- 2 ·
Qastus &⁵ arttflcia ‚ ἄνθ·

neb-&effla ἕρμα-ἴοις. 190
Qaestus, ό· emolumen-
tum. · 834
Qaessus tria genera. 11
Qaestumfacientes‚an ἆ·
’πυσιωὰγψι faciendi. 3 90
Qastum facientium im-
probitas, an, &2 quo-
modo, punita? 489

Qmfic5munissensu5397
Qasi monopolium· 745

545· Qinti·

