1 N D E x.
Vsurae , ό· trapezitamer- 27. an illicita iure na-

catura , &mercatam turali? 727. 728. an
42 9. , vetitae?2. licitae.97.592
Vsura trapezitica, &men quomodo prohibita, vel
catorio. 39·3⁶¹·3⁶7· licita? ¹00.10¹.102.
36 8. ι 08. quibus interdic-7&
Vsura ‚ mercatura , qua- 32 0·407· velpermiffae?
flamia, coniunlhpro- 424. legitimae , qua.-
feffiones. 10 nam? 739. 740. Iudaeos
Vsum nomine quid intel- licita, an a> propheta ⁴
ligendum ? 361 damnata? 355. ς ς8. an
Vsurampermittere, &a u- ὰ Christo vetitae? 629.
tilitatto respec‘ium ἐι fhlu Ecclefiastt'cis in-
parte dantis tollere ‚ u- ·’ terdtc‘h. 70.7'1.232.

suram eff tollere. 616 337. Clericisprohibitae›
Ksurampraestat haberi pro & pauperibm 'reddi
illicitd‚quam prb lici. solita : Laicis perme'ffla. ,
td sub theologorum 7273. absquepoend.

conditionibus.614.·615. 74³) 576. nonpradiis ,
616. sed personis< imponun- ,
lffuram promittere , con· tur.694.695. abiis ac-

sultim, qudm egestate cipiendae qui redolere
confici. 652,654,655. mutuumpoffimt. 609.
PYurdsublatd,qudmplu- 6 ι 2. publica utilior'cs
r-imi cona-raam alii, privatos. 73 5730. tra-
haetenus liciti tamen, pezitarum 2 majores
abolendi erunt. 618 centesimis. 4 6. absque.)

’ Vsum. Vide, Modus. an stipulatione &scriptu-
fhmm'a .“ 500 ra. 43¹ poenales,puni-
Vsura,inter τὺιῐικπταιμί- toria ‚ ex mori. 83
'²·¹9 4,qud neceffizriae? Vsum, an , (fan quomodo,
68. an cx conniventia? ‚³ ad perfhHionem perti-
350.351 exlege natu- neunt? 349. Παρη-
rali. 203.2¹o.211. aa stantia ,profinzplicibm
iuri naturali, &fiunis postulatis , ex Christi
linem, contraria? ιι. praecptis. . 320. 321
‚M m m 4 Vsu-

