INDEX.

Kaepdgq, fhrm'x , 142
Kannaeloe. 35 9 · 3 74
Καπηλεὶω, (9⁴ ἐμπυςίοι, τοηίιιηέῖα. 37 1
Kima&. ι 9 3
Καρδίᾳσιιυπτξιμμῖξύοι. 66 8
Κοιῷἷῆκοιγικῆ, ‚23 &was-cm? 5 27
Κατ’ οαίπν, 'emn- 1 5 7
Κερδοιίνᾴν, πλέον ἕχᾷν 2 8 3
Κέρμςι» ae 5 47
Κεφάλαιον ,sbrs ,pecuniz. 17 7
Κῆρυξ· 1 93
Κίμζικες, avari. 1 85
Κιμέικί οι τνς Φιλαρφνρλοις &Qu 2 87
Κινδυνῶὃε ς ἦ οἱμοιςτῖοι. 255
Κληρινθὶ. Vide Clerici.

Kfflsswv& ‚ πνιγώς· 448449
Κλινοπνίλης exercitium. 1 22.
1(λοπῆ , wolss'& ἐν &anano-12⁶. 5 92
KAomJ‚(9⁴abaritia. 4874ssss
Κνιποὶ , avari. , 1 85
Kocvo'Gtot ‚ ὢμοναχοί. 329
Κοὶλυέιςαὶ , τναρεζίΐιε. 3 7 8. 5 4 9
1&vassme 27
Koa-elma quinam? ¹3² ,.
Κοςὲαν, juramentum quale? 22 1. 2 2 2. 2 25
Koa-patoec WQ½ „imperfbflionin 2 9 8
Kestvc-tv A? ὲοωτέ. 482.

Κρυοός, frigus. · 317
Κυζεξνῆπις, φοίνπλῆψεις, 4¹ 0.414.417
. G gg 2 Κνητικέν

