 

88 ” CL.0SA1.MAS11
tio quae debet,exarnuffitata lege semper
haberetur, mille inde difficultatum &11⁴
tium cauiae intricatissimatum subinde-,-
nascerentuu. QodAE-Ltfflsq12s
attiiieQQssQ—qumffluniae 111
ertia & otium 1111111 oignentis, vel 111 ara
63 domini repositae 2 vel gratuito alicui
datae. Etenim quam ego pecuniam utili-
ter occuparem agiis fertilibus ‚ aut 11161·-
cibus,:mt aliis 1611113, dum in 3163 11163 ia-
caet, aut 3Ρ116131111111 est nne foenore , lu-
crum qu lod ex 63 facere possem ‚ plane-2
mihi 661131. ΦΕ31110 melius 36 60111111-
tius fuerat, relinquere 111 arbitrio cuius-
que, ut antiqui Ρ11161611ῑ63’ 111113 fecerunt,
utrum pecunia} 1113 commodare quis vel-
let, & gr 1113 61316 , 311106316 86 sub usuris
legitimis 36 licitis dare, quam sem pet se
fimplicem tot tricis involvere?Canonistae
v 111ἔο 361 1113111 defi mitione lucratoriatum
fflurarum 361116111111,11011 solum fi creditor
1111611110 suo incommodo mutuum det,
1661 86 fi debitor ex pecunia quam accipit
[nullum hictum 16111131 , 111613101133 633
dici & esse usuras. Quasi meainterfit‘,
'quaerere 36 scire, quam ad 16111 , quem ad

 

 

· ufilm ‚ pecunia a 1116 petatm mutuo·

11111111 petitm 1116111111 ex 63 facere desti—
net , 311 sine 111610 apud se retinere 2 vel
' etiam

