Ι N ι) Ε x.
*nissumptm 744745. ,Mercatores magnarii ὢν

746.747. subcociones. 245
Mensardfoenebrium ex· Mercatores mutuo sum&-
ercitiii , permistio, pra· tes pecuniam , an pau-
miasprivilegia. 587. peres? 67 §²676

prafecl'list? ’ 580 Mercatores ‚ ὡν foenera-
ssdensariia6 VideTrape- tores.368.486.523.565.

zitae. quovis mercatore 568. 601.604.

olim nobiliores. 369 Mercatores, &mercatu-

Mensarii Romanorz'i.57 ι, tura. 26.27.28.232.
quinqueviri‚triumvi- M creatores ‚ &a nummu-
rique, 536.545 larii. 373.375.376‚377

Mensariorumnomen.5z7 379.380.381.382.
545. creatio, &mune-r Mercatores, (ῤ’ trapezita.
ra.'527. 528. 529,533. 393.utrosChristustem-
534·535·540·544· 548· plo ejiciens· magefit*
549·570·575· expublz'- execratm?3 81.382.395
cd authoritate. 542· Meaatoria, licita. 467.
ideo honesta. 545 468. aliud quam em-

..Mmsariorum officiii , foe- prio &venefitio- 395
nerari, 600,553,0mm‘. Mercatorio. usura, besses.
bus. 672 46.

Mera justitia, οἱπλᾶε δι’· Mercatura. 28‘.74.373.
aanor. 73 9· 374. res indtffierens.

- Mercator, quis? 361 236. &mma-1. 513.ex
Mercatores , id ef? ‚ ven· lege naturali.2 laquo-
dentesfflffflementes. 394 modo licita? 118420.
Mercatores ex alio · vi· 'necessaria &utilu.489
vunt. 7 94 cm turpis?325. professio
M ercatores πιθάὲνομοι. 26 1. fhrdida.191 clericis in-
notati. 370 interdieta. 71
„Mercatores, quare melia- M ereatura argenti. 57 5.
ros coditionbs in eccle-fid Meretricum. ι 92. -

qubm trapezitae? 360. Mercatura , ίῳ usura .

36 ι . 36 5 ‚sequiores tra. qnaestuariae profeffiones

peniti5396399. commota. ιο
· Manca-

