INDEX.

shut, *razna-1207· ’ 283
Α’Ᾰὶρίφοες,9ιιε mm? 2¹3
Α ὀὓάοοῧη μέσα. 23 6
A Nestum, quid? 151
A ’'huza- 375· erm εἷς »ἅμα ἐφειμένη. 350
A'rssm'ess 2530‘11. 1 66. 1 67
A²'J2‚2Q.‚ τίς 3 = 260
Λ“ό)οᾶραθο1]ἷῑ mosfi'orti. Ι 46
A' unm, (φ’ emnem· 5 28
Α’ῧιολόγοιτές &aab ες ‘alm 3207’ οἷν <sasaim-2 ω.
521.
A &Am ἒμτιιιελιιταῖ. 53 2
Α”θυτουὶιρδν , ίφεΐέὶυλὸθυην· 445
A ’ἴλαις iusta a’a‘moeuz ” 323
Aul-<a ‚anhomicicl111m2443,welsnguinu ffu-
sto· ³ 447
Ama-1&- §stowam ἐκ destinent· 448. 449
Δι’μαιλιεί , lucanicum. 44 9
Almc'm· 450

Λίχροκέςέεια. 324. quomodo evitetur? 324.
quaenam Apostolis prohibita ἔ 5 30. 3 3 1 .
am} ‚ (φ’ perfhnae , diffamatia· 33 5.

episcoporum di tatarum. 42 2
Αἷχροκεςὲῗις. (9² muium· 32 1 - 322· ὒν &net-
x›5‹·323·&wde>ve&· 324

' As'xpoaoyla.1,2.1 3 3
· Almam bocufignificationes, 3 24 injusium. 334
Ἀἶα-χςόπκ, · 13 2
As’ffxua'm ,tu-opust.. 1 5 1

F ff ς Αἰιαεθτιρ,

