578 CL. SALMAS11

civitatis ῇσῑῐωσιιιῐ 7 m rss , qa 77οᾶ a longo tem-pon
pffibilegium ips habuerunt, ibidem exercende
peralios mensefoenebaeis, quae ficum-dum ustta-
tum in ea orz'z‘n em , tan cutibus 17,7ι] go Lombarae
dis locata, (9⁵ prr eofde m adrsinish ata fiat
711717737.Ν1ἰὲῑ1*ἓῚ-43 11316 01111113 61316 613-
1113111,1103 Ρο1111116111166311. 111 niae aut im·
17011111· ae 6 11111116 161111616,111 fingulis urbi-
bus Hollandiae constitutos efl'e publica

311610111316 1101111)31·(103ε 011161 veto 3Ρ61·- -

tius, quam pzivilcgium 1106 mbium 6116
nugulas ᾖ, ut Lmearc'ios habeant, &Men-
[31111113 361 111-’063 1Ρ133Ρ611111616, quarum
conc. 11 ,101311111111 Lom bardus habeatur?
Huc 6311111311111, haud 1610 cur libuerit
summis 36 [anestiffimis virisTheologis‚qui
decreto suo communione sacta 1101111131-
(113 111161(11Χ61·6,113116 63111331111161ἀ1ἂ10-
nis 361161 ·1·6 ,quod 111 duriciem cordis a
1113ἓί111 atu ipsis permittatur mensae talis
exercitio. , Si puniendi itaque hoc no·-
m'ine [10111113 1611, quod mensas huiusmoch
exerceant> to m communionis Ρ11ν3ῑ10116,
quam 11013 1111311113, quid'fiet magistratui
(111110631 mensas istas > cum condustores
quibus locatur 13113 inclementer plestan-
ηιμ Ξ, Huic poenae potius subiugetur Ma-
gistratus.Na1n ille est qui peccat, qui

Lombardos vocat, qui eas mensas locat> Ι

qu

