Inntx.

Ἑοίτῗρ-ν. ⁷ , 7 9ῐῗ
Βδέλυγμα εἷδωλοθνπν. . 444
Βενεφεκιόις καπρθῶστιι. 7 8 207 83
Be'ouot πλᾶνοα. 241 ·
Ba'oe ἐπονεῖδὶςω. 193.244.3 27
’ Βιωῖακοιῖ , imfiefiflae virtutes. g 97 . 2 9 8. 34 3 .,
¹131&anss{icomodofiatcarnal& ἒ 3 4 5
Βιωῖηφὶ , ὡςαῖικρῖ. 295 ‚fiecqlaren 341 . 3 43
Βιωπκιῖν πολιτεῖαι, 364
Βοητός κατ’ οωῖιιῗν , 57:³2 ’ ί 5 7
Βοηθητικές t'w ‘ch Qcpcquu.. 1 75
Bovoe'QuPe, bona fide. 69
Βυρπὸἑψης· 1 93
si ’
Δ Ελοπποιοῖ. . 132
Γίνεσθε ὃόκιμρι τξοιπεζῖται. 809
Γλῖχροι , alvari. ⁶ 185
Δ,
Δ οινεῖζᾴν , (φ’δωνᾶζὲοὲη. ,ι 2 . 54 4.
v Aomdum ‚ (φ’χςῆσαι. “ 43 6
Δσονωσμές, 2} &mveQ0- 5 27
Ammoni. 1 4.f'oeneratorespril³ati. 5 54. 5 5 5,
Δοονζςὲςίξξιεσ publium ‚ nec privam ‚ Iudaeus
Ι udaeo nudus. 4 2 8
Amris-⁴203 ἐργασία, , legitima. ι ' 566

Δφνετςι-

