INnhx.

A'eweagov 21220‘3229332
A’ 99⁴¹er ἐργίζεοθη 5 5 ⁸
A ργιρογνωμων, ,τζοιπεζιτήῢ 849
A ’ργιρογνωμονικη menfizriorum. 570. 575 ’
A ργνροπξοὶτοα , trapthae. 428. 544. mgen-
carii. 553·555
Α’ρνιροπεοιτῶν privilegia. 566
Α’ργιροπξοιπκῆ , ἳρρωςοιμοιξικῆ. 549
Α’ργυρπξοιτικῆ. cambi storia. 574
A fwfaswv· 5 54
Α’ρετοιὶ βιωῖικαι, ἮΘεῑᾝοα 343. 350
A ρετ-σα οἰνεκττκοα, ,Ἦ οἱπεκῖικοιῖ. 3 17
Α ?V⁵70'1950¹·474
Α 'pgolfaQQs' ελεγ ,pro 2 λέγω ηρξοιτο . 272
A“ ρποιγς , <9⁹ meovfimzq. 1 82.
Αςρσϊνοκοῖτοιιαόρνοι. 1 5 5 . molles. 1 54
Α”ρτζῷΐ ‘rh‘ ὓῗῖπέσνς. 803. 809. 8 1 0. (9¹ τες 531¹-
’ οντΘ· 8 ι 5. 8 1 4
A ρτΘ-ἆῧηε’σ-ι,<ῷι male de re ω’-κ δὲηκσίῳ. 790.

794·

Ap-r&c)3)n8m& 795 798· 799. 800. 801,
802.. 805. 804. 810. 811. 812. 813.

A‘ ‘p‘rCQ-gol {13⁶ mmdc, &¹ d'fr& ὂῗῖπέστρυψὶα

nepanu no (ἵεν corporalia, quotidie m nihi-

lum abiens. ² 802.

A'pxt'rfflw'W‘ 245· 336

A σε ’,ζωοὸι meave? oo, υὲως, της οἱστέεἰας ψη,
¹ 7·

F ff 5 Α’πλ-

