1 N D Ε , x.
que d⁵estte Pape.Car- quare homines fhrdidos
nulium hominum pro- ad Ecclesiasuae munera
verbium. 4¹2 ,primum elegerit3326.
Chrisma confee‘lio , ad e· 327. 328. plus ὰ suis.
ptscopospertimtit. 4¹9 quamdludaeu Moses,

Christiana vita.videVi- exigit. 270. quare li-
ta. cita legi, ceu illicita
christianitas nostri se- vetuerit33 354.an ve-
culi. 9 austun& inprimis in-
christianitus ‚ quasnam ter docendum quomodo
artes imprimis exclu- orandum sit? 802.

dat. 468 33174020c·804panis quo..
Christianitatis gradus , modo quotidie ¹nobisl
supra qu? adscendere , cum· 815·816. an vafer

non descendere licet. tentator? 26 2.286
456.466. Christi precepta pro per.
christianus,vir bonus, ac fec‘lione. 390. 39¹· non
probm. 334 imperfee‘hone.300. an

Christiani,fratres. 467 executioni mandari
Christiani primi, quales ι Roffint?&quomodo?301

fratres ? 43 6 d regimine publico di-
chrtstiani Chraestianes‚li- stinc‘fa· 306· 311. 3 ι 6.
cetftasribus , foenera- quomodo omnibuscom- ,

η’ poffimt. 599.672. petant ?344, qualia?
696·697-698·699- ὰ 285- 294- 302· 405·
christiano pignus cum 308-309·310-319· usu·
foenore accipere pos. rariipostulatarumdu-
sum· 727 plicationem ultro pra-
Christe'anorum primo- standum essharguum-
rum vita. ride Vua. 320·32¹·
Christiania quid de lege Christi Stoicorumq3pra·
Mosai'ca retineda? 428 cepta. 276
Christianis an cadem ex Chryfhstomus. 56.57.148.
officio facere fit lici· 163.171.279.373.413.
tum ἓ 786 4¹5·
Christmcur venerit?335. Cicero. 164.187.190.19t
103„

