I N ι) E x
178.179.180.181.187. 183· 184
185. 188. 240. 321. 3η.- 330. 375
quid3144·145·146·23'Gefi5‚injuria·162-
ι66;167.ι72.. ύω-ίρζαιπςίιινίῑ. 163.
avaritia, alieni appetitio, altera idololatriae

spectes. 247. Φιλαργιρλοιςέιδβι. 287· ²3
γ diffiniam. 196. 260. extremum τῆς δὶ-

 

κοιίωσιῖνης 736. 7380& οπως §onasum-&-
ἁμαρτίαι ·, 346. a-nfoenore quaenam? 1 98
’ prohibita. 472
πλεονεξίαι, <90 var'n. 168 169.170
πλεονεξίαι, Θπλαῖνιον. 242, 246
πλεψονεῖ aa< ripa. 195. ‚196
πλεονεξίαις triplex άείὶἶέιζηι ab Ecclq'fia punire
solitum. 248 ³
πλήκτης, (φ ὲῖὲπεικῆς. 3η,
πλέωσι, qui-nam? 6 3 5.636' =
πνεῖν, irafii. · 669 ¹
πνευμοι, φξονημοι. 667 ’
«πνευμωῇυμὲ, ὀργῆς. 668. ζηλωσῖως. 669
πνψυξ> >202 Q&- ‘448 449
»mamam an φὼρ-3 443. quare vetitum-2 (φ’
quid? 448 ἵ
wei-‚g ‚zvarn- puer. ῃ 737 ³
mam ’,οι quid? 297 j
mmm· ιὀιὶστυςυνικῆ. »ide Vita. Ἴ
nvncfessou kens-tament. 2982'3 400346
πλιπιζφῑ, imperfefbae virtutes. 297. 298
wau, νωὲιέο-ιοιι , . 801 j

szvMJa‘oee ἰ

