1 N D

politicum , &Apostolic12',

vivedae· genera.389,392

Pollice trunci, poltroncs.
784.

Pollux. 116.193.194.244.
260.324.3z7.45o‚532.
549. ⁶38.

Pollucis interpres. 193

Poltrones‚p0llice trunci.
7 84.

Polygamiasl. cumulati-
va ,succeffiva. 52. 53.

54.55.56.217. 218.219.
Pontifices, notati. 20. 6 5.

66.67.68.315.424.570
575·

Poper ‚ pauper. 647

Popinones plures ubi nulli
trapezita. 7 3 1

Populi Romani claffbs.
642- 645.

Portitores. 520. an inte-
stabiles Ξ 492,

Portitores, ὠ· Jsaenerato-
res. 19 3

Portitores, ά· trapezita.
5¹3·

Portitores‚ ό· publicani,
243 244.245.246.
Portitores‚publicani. 3 84.

385.386.
Portitorum quale mu-
nus. 533
Portoria, legitima. 3 37
Posidonius.

Possit, ὁ», iurepoffe.

189

507Lll 3

E X·

Poffidere divitias, vel pos-
flderi ab io's. 2 6 4. 265.
26 6.

Poftarum ‹sfio'uoc ἐξύς. 275

Pastorum tempm‚posterm
dies. 812

Potestates‚ &a curationes.
52 9· 53 2·

Poteflatis nostra res, panis
communis‚& esui‚seu
corpora viena , supra
nostram potestatem bo-
na omnia oratione Do·-
mim'ca‘ comprehensa.
815.

Praceptd negativum ‚ &⁸ ’
affirmativum ‚ quan-
tum differant? 465

Praecpta, ὠ» confilia. 3 0 2 .
303.304.307.

Praecepta pro getibua con-
versis. 320

Pra cepta Christi ‚ qualia?
283.294. nonin nudd
scientia &⁵ experientid
subfistunt ‚sed in con-
scientid (J fidelitate.
55¹. 552. Vide Christi
praecepta.

Praecpta perfeetionis non
ad omnes spellam. 3¹9

Praecpta perfeetionis , &-
νομοθντῆματα, 3 16

Praecpta perfeetionis, &-
usus commata ceffarit?

3¹7

Praee-

