'I‘N D Ε xe

conducunt. 50¹·50 3.
foeneratores publici. 55 5
556.558.560-561.627.
656,‘'2'‘e⁴c⁰3¹'<³1⁰¹· 197,
arge‘tarii 5822an infa-
mes& menu‘qupaha-
dei3355·360.362.368.
372·375·3.94- 403·405
432· 493249418¹7⁶ an
“ per conmventmm to-

lerentur ‚² 497. quovis
mercatore ac publicano
nobiliores.369.379.385
399. ac opificibus. 548.
ἃ quibusvis merito ac·
cipiunt, 7 3 2. de quibus
Ioan. 2. ¹5 , an Iudai
’ fuerint ἒ 41-424
trapezita, ὁ· mercatores'.
*³80·38¹·393· ,
Trapezitae ‚ &0 publicani.
84.
Trispezitarum usuc quam

moderna infamia au·-
έῖον, Caroli V.permiffio
trapezitica. 400. ‘’ww-
νανύσίιι, magu, ύ- meri-‚
to majori, magistratus,
ordines , principem , ut
elocatores , tenet. 507.

privilegia.431. servi.
5 79· 580. inter pontifi-

cios conditio. 471. dese- -

setius non eripit lurco-
nibus facultatem sua
profundendi ε iidem ,
ubi sunt‚eam nil att-
gent·.· quin nec ob com-·
moditatem ad tu burci-
nandum tollendi. 731.
improbitas examinata.

732·733·

Trapezitas , ἀπ’ mercato-

νε..(ἕῆνὶ-[ἐιιειιτνοῄῇ3 eji-
ciens ὲ teplo ‚ magio ex-
ecratus fit?381·382.395

necessarius ἓ 598. 6 27. Trapezitica usura. 21-27-

629. 633, periculosum
munais. 538.543.foenus
supra omnia alia de-
- sensum.425.426.beffa-
le nunquam-sublatum.
427. uficra. absquesti-
prelatione &scriptu νά.
43¹· misericordia.2o7.
liberalitas ‚ sed ex cru'-
mend , non ἒ mensa.
6 5 7. honor vindicatus.
’ 14. 17.21. 22. 26. 36.

28. an turpidi732. lic?-
ta &⁸ utilis. 467. 468.
4⁶9»st 98. 589. qud
precipue caussd ἁ ma·
gistratu erec‘ta ἓ 600.
publica austoritatm&
legitima. 6 959· an tole-
randa ?754.anillicita?
733. 735. laicispermts-
fh.44. laica usura spe-
cies. 91. munus quale?
527.528.530.553. mor-

M m m hm,

