INDEX.

gratuiti, dissolutio.
477.481.482.485.
sozomenus. 63
Sparfiones missilium. 78
Specialia derogant gene-
ralibus. 674
Species frumentorum ad
sescuplum dare. 46
Spediacula histrionica , a
Christianitate aliena.
468. 469.
Spelunca leonum. 29 3
Spes, ultimum quod ho-
minem deserit. 7 65
spirituales ‚ (θ’ persenilis-
simi. 339. 340. qui-
nam ? 3 4 3
Spiritus Masis, &prophe-
tarum , idem-ne? 356
Spiritus Christi non tan-
tum in spiritualibus
κατ’ ἰξοχζυί, 34 1
Spiritus idem, sedmensu-
ra varia. 340
⁴Spiritus sanc'li authori-
tas. 461
Spiritu contritus, κ’σὺχιςς.
664.

Stephani glofflztor. 252.
779-78h

Stipes. Vide,Elecmosyna.·
90.

Sipes‚ (ὅτ mutuum. 60 7.ι
608.651. 652.

Stipem nemo dat invitm,
nemo accipit. 655

stipulationis contrac‘i‘us.

363. 364.
Stobaem. 181.736

stoica , ὢν Christiphilofii-

phia. 276
Stoicorum sapiens. 288
Strabo. 813

siricii ‚ avari. 185
Studiiisapiemia, pro adi-

pisce'dd beatd vitd.30 5
stulticia. 13 2..1 33
stultiloquium. 13²-

Stupri-cm, scortatio, adul-
terium. 455

Stupriprofhffi'opublica‚&

moechatio clancularia.
59 5·
Subcociones, 245

Suetonius. 13. 144. 246.
271.558.

Spiritu contriti, mmm? suidas.167.168.295.4x14.

σνόῐῖματι . (⁹6 3

540 541.669.

Sponfimpignm, hypotheca Summa minores, maiores

0 .
Sthu3lum‚ wipsoc. 144
stada-recht, emolumen-

tum civitatis. 747

stateres aurei. 55 4

prostant usuras. 754
Sumptus‚pecunia δάνειον.

1 76 .1 7 7.
Siiptus immodici prafoe-
nere , etiam improbiffia
mos

