308 CL.SALMA'511

1611131163 est2& proinde omnes obligatfflt‘
Iud 603 olim quibus data est , 113 & hodie
C 11 111131103,ε]1113 Christus eam 6113111 611111

ὒὲι-ιπέπι confirmavit-“- §gami-
11163 Eraecegta , quibus legalia mandata

Christus ad maiorem deduxit observa-
1101113 tigorem2 non omnibus per illum-2
tradita 111111, sed solis discipulis. Non tan-
111111 1113 debuerunt effe-sta plaecepta
61 6611011 113 113 1, ed etiam 1113 opot-
tuit serAElQm-ffffifflos
1QQQQQQ-
sceret-3² sC um 6111111 3111301 61113 ipse Chri-
stus morte 6111613 ignominiosa 63111 initia-
viffet, Sc per similia passuros Ecclefiam
s suam fundare (1611103161 , 11011 nifi duriffi— .
111 aquaeque 613 proponenda fuere , quo-
1, 111111 1111 mmlsteno ad praedicandum Eu-
angelium suum per supplicia & cruces
11011ῑί11. Ν66 1111116131 videri illis potuere
u tales preceptiones, quibus atrociora erat
subeunda 111 fideChristi propaganda labo-
'.1·antibns Ρ1616163 quoni vita ad exemplu

11 debuit 6116 novam (106111113111 suscipienti-
,Ι bus, 603 0 noque decuit sub perfeOEkiore δε
3111611016 diiciplinaproficere. Postremo

4 611 Clu ·istus se& {toribus suis , quos ad se-

4111161161111617063161,01111111 161111110616, quae

¹211nbe 6111 , Ρ11661116161 ,’ 11011 3110 pre-
tio

 
       

‘t

,s

