IDNDEx.

εὔποροι , αβῖἆαὶ· 644
Εὐστέείοιςμᾶρφωστςι ὐωῦκξιστς· 319
Ev'wle‚ strenuitas. 3 1 7
Ev'qgoemae'oo. · 1 32. 1 34
tu’qgoe'mmc. 1 3 2
ιε”φεκτΘ π’κΘι, foenus lebiffimum, ζον commu-
niffi‘mum G raectk. 7 5 3
Ε’Φοξρἶ, ὅρρἲν. ⁶ 416
Ε”Φοροι οἴθλων. 5 3 2
Ειῖχοιμςτά. 13 3 . 1 34 ’
Ζ.
Z Ευγῖται πλέωσι. 638
Ζῆλωστς. 669'
Ζημιὲοθζζ , ’ἔλαθον ἔχειν. 2 83
Zvjssc ἴσθ’. 2. 84
Ζωμὲς μέλας. 450
H.
H⁴>qu¹⁸dfig²²¹fiset³ 127.123.129.131
H'SvOEq* , irnperfi’flae virtutes. 2 97
H‘paegohwetfflt‘. 556
H‘cu‘za& ‚spiritu contritus. 6 6 4
Θ.
&aaa , τέλειοι( , ἷξεν-αι’. 297. a} βιωῖικοιί.
= Θέμω , fin? fgecunia. 17 7 . pecunia ad men-
fiffm possm. 56 3

G g g Θεμονπ-

 

