Pag.138.1.8‚ rmovkffietssoetm'qt· Pag.169.1.'1 7. illa eum.
Pag.174. 1. 18.²2?3›*2A³³75n·Pag.177. l. ὲ fine ‚ 5. θιμκτιιωῇ
Pan. ¹94· l. 6.prcssibr0sas. pag-195· l. ult. quodliceat.
Pa} 196. 1.2.. qudyi ab agricolis exigendum εέῗ. Pag.
197,1‚ 42421231123& Pag.201. l.17.centestmam. 19. qui
mmnp³g 206.l·›9.servate. Pag 254.l.¹.adverfhs.
Pag.225‚l.1.succ3}trrat. Pag-z57.l.5. 05'10015· Pag.259,
l.1o.0e·'†ms· Pag. 5260. l. 19. contra leges. Pag.266‚l,
9. dedimittendissi Pacr. 273. l.ssafine, 6. ἵῧτέαλὸμςέῡπ.
Pag.275.l. &infir ttutem. Pag. 278.l.18. legitimis
maiores.Pag.28hs.l.7.Hac enim lucrum eH.Pag.289;
Ι. 1.magestri. Pjoz. l. ult. non concupiscere. P-304.
1.2. ptisana. 11. ,ἐπὶ ea epus habet. 1 7. adsanitatis τις·
telmm pag-307ls.l.8. in accipienda contumeliasperaa
ret. Pag.316.l.12.aedamuffim. Pag.332.l.12 precipue.
Pag. 34;.1.7.εῐξὲἶὲιιίέὲ. Pag.345. 1. &finem virgini-
tate. I’ag.36o.1.5. melioris erit. Pag. 362.l ὲ fine 4.
nonconvenimp, 387.l.17. in iugum. P. 399. l. 12.
paopmhvxe'ffw-P. 414.l. asine 5. dele, antiquum‚P.415.
Ῑ. [procurationem.1‘.438.l.3.veritatem. P.447.l.5,
neficquidem. 1247 4. l. ὃ. φπιποαωίας. Ρ. 480. 13. >

*π &niwew- P-48421·150<w0⁷³⁷12³³1>m- P. 53321. 11. quodpu-

taret. P.547.l.-t2.0'=⁷r›3vm.l. 5.>5e,v5101314. P. 550. 1. 3. ad
Mffleriumsp.57³011.&itwvmvcmovmhnssp.573.Lami-
hilifaciamm. Ρ. 57 7.l.x6. ut constat ex decreto. P.
578. l. 6. Nonnelucconmisff.600.1³ &fine 9· fiiuxta
praescriptum. P, ³642. l. 2.fhstertia. p. 6 54. l. ὲ fine, 5.
facient. p. 661. l. 20- ffiancuomagpe.p,663‚l,7-,ssfine,
tamenfixercitaff' r.p.664. l. 20. ‘'DJ- p.669. Lafine,
7,wgosz³5v, p, 673. ἱιό ‚ 17. haudmmmpauperi qua'm ἢ

diviti. p. 683.l. 1‘3.Deuter0n0mii ρ.68ς.1.7,ιιι>)ι.ιι’ζέμιθ

l. 21.pr.0h·iberi. p.⁸x698. l. Lgravbspeccati. p. 706. l.

3, 4. ἵδημόλιοι. p, ἣο3 Ι. 4.de Busti.l. 20. hocsensu.

p. 796.l.,3. μογλὰλοι. p. 801.l.6. Πῑλω. p.806.l.3
SantePagnim, 1.p nult-tacite. ’ ”

E ΚΒ Ἀ-

