{28 CL 5ΑιΜΑ311’
quae 1103 60 quo volumus deducat, 1661 νε-
1601· 116 pauci smt qui 63111 velint calcare

Vis usuras tolli , 13116111 g, pauperibus nmr
exio! i? Hoc ut fiat, sanciamus etiarn legemT

quae 01111163 teneat , ut liceat nemini

111111111193 habenti , mutuos eos „golcenti ’
putpesi nepa-{re Siid impetramus quod

una 1116611111 Theologi impfflaverinff ‚
tum concedammon este usuras 3 pauperi-
bus exigendas, atque 6113111 fi quis velit,
prorsus exterminandas, At ridiculum est,
11111 lsqua· 11 ist· ld ev 111633, remedium, quod
inopia: constat effe praesentaneum> paupe-
libus adimere , spe maioris 16 melioris
opis , quam eis f1t1st12p10m1tte52qtlla da-
1611011 pofils Mutuum usurcui um inopi
levando est. Qod 1161110 negare quea‘c‘.
At magis levabitur gratuito. Stultus fit
qui inficietur. Sed stultior est, qui, cum
id quod melius effe contendit, pauperibus
11111116113 11011 posslt suggerere ae submi-
111111316,1111611111 603 illo& uti 11011 sinat quo
manifeste 1uv 31 111111. [11 caritate annona:
3111 111 urbe 0111611186 ad penuriam omniu
16611613, fipwper iusto precio unde vivat 1
extundere 1115 poffir, 311 fame potius 61ῑ pe-
1116 iubebi32qt1a11 ut 6116 ‚ sed 0666113116,
compar tto cibo 1113111 1116 1t11t2'Non po*

tes per‘ficete ut grat uirum pauper bha-
Cat

