I N D E Xe·
in retinenda& sorte re· Depofita pietatis. 421
’ dimum annuorum. 78 Desidia &pigritia ab ele-
Dehitorem exigere ,pr0‚ ὰ έῗκ non perpetuo alie-
debitore. 490 me. 342
Debitorum ‚ qui non sol- Dem, an venusi-m? 803
vendo ‚ conditio mise- Diacoaorum officium.41o
ra. 647.648 417.primorum issoni.
Decalogipraecepta, joes di· , 329. 3 3o.331.
vinum morales 98. 99 Diaconisprimisquid fue·
Decimum decalogi prece- rit prohibitum? 330.
Ptum,&⁷meove{ioev‚v& 331,332, ·
menianprohibet. 136 Diaconis quaeftmfhrdidi

Decimi ‚ collegiati. 53 9. vetiti. . 41 8
540. Diaconiffarum ‘'omi-329

Decreta ‚ ὁ· confimo. 319 330. 33 ι .

Decreta, &precepta.304 Dicacitas. ι μα 3 3
305.307. Dig‘nitas, &emmim 532

Decreta PontificumVide Dignitatum redemptio ,
Pontifices. vitiumfiz‘culi 534

Defensores Ecclesiarzim. Dilec't'ionisperfeiiio. 287
420. 53 '-·53 3. Dinochios. 252

Deliciae , qua Dei vindi· Dio Cocceius. 147.4ot
ἶτά. committuntur.486 Diodorou apud Photium.
487. 481.

Delphense programma pro Diogenes Lae‘rtim. 96.
mensa elocatione. 503 546.547.548.556.568,

Democritea. 159.16 7 Dioiiyficos Exigztzos.61. 64

Demosthenes. 3641. 538. 65.

542. 543.558. 562.563. DionyfitosHalicarnaffaem.

579. 168.169.175.179·642· -
Denarim.642. in argento 743. 646.

561. Diploma principis Amia-
Deorttm collega. 39 2.3 93 ci pro privilegio trape-
Deparci‚‚a'vari. ι 85 zita Bredomi. 507
Deponere.· 56²- Diplomata pro Lombar-
Depositum, iurosgentinm. dis. 57 7·

40 1. Discidium.

