INDEX.

604.c0njun3“z²i. 368 sd. 35
Foeneratorespuhlici,mer- Foeneratores menfhriipri-
amoribus omnibus ο- vati, nulli. 525

lim praelati. 403. 430 Foeneratores privati ‚ ut-
faeneratores& publicani. venditores privati re-
109.114.119. 120.384. rumquibusabundant.

Foeneratores omnibmpu- 42 9. fere pejores publi-
blicanbs meliores. 242, cia, 788. clanculam}
77 5, omni publico nocentio-

F oeneratores mali , malis res. 759
meliores publicanis. Foeneraetores , ὢν lenones.
3 8 6 . 1 8 7.

Foeneratores νδ* wemm- Faeneratorumgenera.197
2n412vab arbs aba& ὰ privilegia. 582.583

Theologbs. 7 89 Foeneratoribm nulla im-
Faeneratores , wgdvopeoe‚3v- pofitapoena E cclefiasti-
γομοι,ις;δίι(ᾳιοι, 260.261 ca, — 788

Foeneratores iniqui ‚pu· Foeneratoria profeffio, &²
niendi. 486. eorum fleam, male distind‘t'a.
mul5a433. Ecclesia· 49,
sticarz? poenarum im· Foeneratorie. profhffi0m‘5
munes.248.406.in ta· utilitas. 39
bernaculo Dei non re· Foenm. Vide, Usum.
quiescent. 360 Pomm, &mutumm 34

faeneratores priv—ati &⁸ Foemts‚& usum ‚ qn dff.

publici. 25.26.560 565. ferant? 8„
568.569.570.57 ¹³572. Faenus an contra Dei vo-
656. luntatem?103‚ juris

Foeneratores publici, cm gentium.401.quid?28

probentur ὰ magistra· fhns. 3 21v67vc.48.quibus

tuan tantum per con· interdic312'23 zoa> Clero
niventiam toleren- alienum, eique ἡκεν-.

mr2745. ἶι magestra- didam. cui 422· 423
tu positi.770. · Vrbes quomodo ὰ Mose per-
767.7³70. miffum? 203.209.210
Faeneratores absque men· Iudaeis queis prohibita?
&t ex

