DE TRAPEz 11. FoeNonzz· 379
sanatio ‚ quam ὲ 11 ‘xpezms An 611113
templi fabricam utrorumque dispar axio-
ma ac status fuerit m vita communi , tlt-⁴
vult Theologus‚ quaerendum est. Argen-
13111 quid aliud quam suum questum cogi-
tant, & ut quampfimum ad maximas divi
tias perveniant ? Si 3113 est cogitatio 36 .
mens, & propositum , studiumque 111 61-
63101· 11111,1111111 causae dico quin vesum vi—
(1631111 dixiffe Theologus 2 ὃς ego potius
infmiamd. An q uia 111616310163 1101161110-

res. ² Immo trapezitz’: aut 1011 antiqu 113·
ὑψωθ-

Solus Iustinianus 113116111ἔ potest decide-
te in gratiam trapezitarfi. Sed cum one--
re' pauperum id agunt trapezitae. Immo
611111 maximo eorum commodo 86 11111113-
16 , 3111 mendax est lastinianus 2 86 Ε111311
ipsius 161 experientia. Scilicetpauperum
13110116111 & 61131113115 magnam· habet-⁴
1116163101, qul quod emit parvo ‚ immani
pretio post-vendit? ² Qi captat 1111101133
incendium,ut 6311113 vendat, & fic paupe-
tes eneces-⁴? Sanffus ‚ inquit Ambrosius,
in negotiationem introff’fi’ negat, quia pretio-—
rum captare incrementa , nonstmplicicatis , fi’d
Detfictiae. Qgem dabis mihi tam simplicem
mercatorem‚qui incrementa pretii non...
captet, 3< occaslonem 11011 (11133131 & 311-

cupetur

