INDEX.

qua ἰι Deo. 290. tam
major ‚ qubm minor.
339. non omnibus im-

perata indifferentem in

iis tamen fizpemnjor‚
quihm non imperata ,
quam in prafec‘hs ac
ducibm. 338,par in u-

na re ab omnimehri-

stiams exigffda non est.
618. ut nm ab omni-
bm , &sempemrequist-
ta, ita nemini interdi-
tfi‘a.317.319‚in quibm
requisita ab Apostolbs?
310.. nemini ostendi po-
tesi , praeterquam legis
, observatoribus. 387
388.389. in quibus re-
bmfz 90. Vide mamm,
in damno ex commodo
alterim.391. excludit
privatum foenm ὠὴ
mercaturam. 42 9· fi)-
lam admittit donatio-
nem. 618.619

Perfec‘t'io clericorum. 68,-
69.

Perfeffl‘o quastum facien-
tium, absque perfec‘i‘t'o-
νὼ, vitozspecimine. 390.

Perfeb‘t‘io ‚ &2 τὰ ἶσα, ina-
quaha. 281

Pssrfec't‘iqnu vox ‚ afferi-
tur. 297. 318‘347s465
466.

Perfec'i‘ionis pracepta.
vide Praecepta. 265.
qualia? 278. 284. 285.
300 301.311. 316.qu0-
modo competant omni-

bus ἓ 344

Perfhfiioniaesseft'a, (φ vir-
tutes. 297. 298

Perfecffioniaes studium. 3'51

Perfeffloni an omnes ob-
stric‘i‘i? 337.338

Perfefflusss quis? 289.290.
Vide trimos. 286.
288.318.348.

Perfeffz‘o quis proximus?
28« .

Perfhssium effe, plus,qu21m
implerelegem.267.268

Perfech minus. 346
Perfetfforum ‚ virtutem
persequi. · 337

Perfec'i‘a atasffldultmma-

tura. 349

Perfec‘i‘aseffa. 392.

Perfech virtutes. 297
Perfeffior , qubs? · 290«

Pei‘jae'i‘ior vita. 790479 1

Perfedzffima fidia, desua
altari servit. 79 1792

Pessgiiffimffiqualia? 309

Perfiecfi‘t'ffimi „ qui ad al-
tiora aspirare possunt?
340·

Pericula dffrfi,&ipsum

gratias

