16 CL.SALMA811
multorum 11016113,Ρο16113, gratiosum2pro-
pter vim pecuniarum quas 11· astant ,33ζῆ-
dem 1 11ἔ1 ex arte & rofeffione habere exi-=
stimiitur- Hinc facile effe ὲ talibus 611611111-
1 611111 ibidem ait, (1 improbi velint existe-
16, <Sc fidem fallere, cum littera: {pud eo—
111111 mensam conficiantur , & cum his
601111 11111111111· 11116111113 [611111113.Ρ61·161110-
sum itaque 6116,11;11161(61 huiusmodi advet-
iari032quibus m 16 sua solis citra aliud te-
111111011 111111 fides haberi soleat.’ εςη 9311101111,
ὠ οἵνιῆοες 0⁰1noe5vc½wowrwv χαλεπωῷἶπν, πιέτων
olumnam τυχεῖν. τοὶ μῆκ) qb συμέολοαοι wc
GP} {7¹13 Τ Ντξβίπὶζθίλςβ aava! μαρτυξων ’ἷξες ’Πῖς
οἱδιν ’,εμῖὄοιξ ᾖ) περς 61η)- -ro ιέτες οἱνοίγκη κιν-
&uodo‘ffiv οἱ 'H <pamu- πτῗὶκέςκὲκτῖωτοαμξςὴ χρή-
μοιΐ πῶλοι Qoaaefflfflg‘gm ‚ »(94 A& τῖα) τὲ-
χνῖω 7ηςοι ὃκέξσ-ιν 611 ou. Postrema haec νεῖ-1-

ban otanda igDL-chmzssfflmss
acfiz'e di nt existimantur. Als 6100 tunc il-
Ia 3< profeffio hassita honestiffima, cum-2 ’
fide digni existimarentur qui eam 6116166-
rem*- Non repetam hic quod alibisatis
adstruxi2hos trapezitas ,(116 messa-ios, Ar-
gentzriosve 601116111 (111116 611111 publicis
foeneratoribusme qu 1 11111 parati id negare,
ob suam antiquitatis Gsaecae Romanae-
que imperitiam· Hos Argentatios mul-
tis etiam aliis privilegiis munivit δε
con-

