INDEX.»

Πλατυς ἣὶόμος. 275
siniam &ws'm 282.283.2.84

Πλίον Q ‘xv anyptssuov. 1 1 3
Πλεονοισ-μός «479ρᾴ π’ἶς ὶξοχοὶῐοις τῶν α’πςΐςη μένων

ἐς. 592.
Πλεονεκτε-ιωλι, 149. 151. ficperioremcjffi.

170.172. 185. μεθυδεόειν, circumveni·-

re. 171. 172. 250 ι
Πλεονεκτεῖν ’π’νοι , (9⁴¹, τινός. 16 8. 1 75

Πλεονεκτεῖν , ᾳιιιὶννι difficile trapeQ'tae ἓ 5 80
Πλεονεκτέἶοθτᾳ , τξ μωονεκῖεκῖξ ἐςῐν. 7 3 7

Πλεονὲκτής. 125·136·140. 141.178.179.
’ 182.183. 184‚185.186.188.260.-

261. 589. pauperum zps pauperes 6 59

ἂ pane bibo (φ’ {mge- ’ῳ alieni.. 816
Πλεονὲκτης, &publicanus. 241 . 246
Πλεονὸκπις , (9⁴¹ φιλάργυρρψ. 5 2 1
πλεονέκτημα (⁴7⁶ privilegium Izcdaeorttm prae ex·

truncis. 6 93
Πλεονίκτνιμοι, (ff historia. “ ¹70
Πλεονεκτνῖμοιζὶ, (9¹ ἐλοιὶ-ἶώμοιῖςῖ. 1 7 o . 1 7 1
Πλεονεκπκῆ. 1 20

Πλεονεκῖικᾶς. 285. 5 23 .3 24. improbus. 75 8
nmovenvsoe2‚ {Aoeflwlmoboo'nesssodffi'muon 1 96. “ ..
1 97.
Πλεονεξιόι. Vide Libido.
πλεονεξίοω 17. 1 1 8. 1 1 9.1 20.1 22.124.126
127. 134.136.138.140.141. 164.
165. 166. 172. 173.174. 177'.
G g g 5 178.

