INDEX.

Zai'cis, an usurapermiffie? Leges barbarica. 522
,ι 8.19. 20. 27. 50. 423. Leges civiles, (ᾖα censura
424. Ecclefiastica. 2 48

'lanitia interdidla , an. oh· Leges Codicis. 48 9. 49 Q,
stringant Clericos? 58. 5 3 9.541.

64. Leges principum ‚ an ulla
Laetumfoenus. 57 3 aterne ἓ 3 99
Lampridim. 35. 56 ς. 581. Leges publica Christiano-

77 6. rum, &praceptaChri-
Largitiones‚³6²a⁷³'6cz'c‚quid? sti. 30 6 . 3 0 8

7 8. legum contrarietm uti

lausiaca historia. ι 7 7 concilietur in Iure? 67 ς
LeHio varia.Vide‚textu s. Legitimum, justum. 73 9

Legistator novus, ό· anti·' Legulejus nugatorius·
quus. 30 6 quidam. 7 27

Lex, Obex Ἆλεονεέἶας, Ῑ9ς· Lenones , ὀρ, foeneratore5·
¹ 96⁰ Ι 872

Lex» &COnfilium· 319 Lenones, mpvocoomt. ¹91.

'Lex ‚ όν injuria,oppofita‚ 192. 468· an tolerandi?

166.167. 215.216·
Lex, & libido. ¹73· Leno, infamis. 511. 5¹9·
180. etiam resipiscens. ιιι.
Lex Mosts,7'ugum‚ Chri- 112. 495⁴
flianis non imponen— Imperator. 40.67.237
dum. 439.441 Leonum lacm- 460
Legis vox. 357 Leovardienfis magistra-
Legis impletio, qualis?27 8. tus epistola ad trapezi·
280. tam. 505
Legis moralis observatio. Lexicon contumeliose fic
317. . diflum. 779
Legi contraria, qua ta· Liberales artes. 189
mensim fraude, vi.. Liberalitas de alienomon
vel dolo. 1¹9 concessa. 65 7- 7 10

Legem implere, nondum Liberalitatis nervi. 32.
eff perfelium effi. 26 7. genera precipua. 265

2 6 8. Liberatio reales , non sola

Κ k k 2 · impu-

