Ι N Ι) Ε Χ.

Μὶῖἱήα gratuita. 793 de ἒ 740. 741. in qud
Militia flectenda quare-2 re pefitus? 202.aa'ma-
fugienda? 782. 785.ab gistratum pertinet-1.
evocatis libere desum· 21 3.214,234.588, 589,

- pta , velomiffia. 788 velsecns.215. nempe
Militia ubi (ἑο quando ex usu &mora 233
nullm locus? 775 Modm usura quinonpro-
Mimi. ¹3 3. ignominiosi. batur. ἢ 588
2¹5.216.2z Christiani- Moechari,270. &concu-
tate alieni. 46 8 pestere. 302.303
Mina. ¹ 642 Moechanfo dancularim&
Minifiri altam. Vide, &a stupri profeffio pu·
Pastores. viventes a· blica, 395
lieno. 790. libenter ex Maechimonium. 127,1(‚3
altaridjttefimzt‚fipos- Moechus, quis? 125
sint. 791 Moetare‚ mutare. · 3⁶²-

Miracula.316. cur cessa· Mola domestica. 716⁴

rint ? 3¹7 717.

Mifflcii, emeriti. 779 Molinam. 523

Adtffiliumsparfi'one& 78 Molles , quinam?144.154

Miffbria, disci. 564⁷ Monachi primi. 792

Miffm‚ fercula. 564 Monachorum priscorum

Mittere vestem, induere. vita. « 294
564. Monogamia. 217.218

Modus· pra-supponit rem, Monopolia.236.474.pri-
&2 ab ed alifi-emendus. vata ‚ nulla. 526
200.disputas demodo Monstrapecuniae.547.571
foenoris3 ergo foenm ad· Montanus ,pseudoprophe-
mittendum‚ modm au· ta. Δ7 1
tem emendandus. 733. Montes pietatis. §OS-586.
7 . 707.

Moaaes usurarum mede Mora, ὑπέρθεσις. 69
la.92.215.fhlmiacen· Mora in stenen, non foe-
troverfid efl.5.7. Legi· nus ‚ triconem perdit.
nmmomnis licet. 591. 758.760.762.
{eonsemper-idem &un- Mortales lex , nihil de im·

dtffe.

