I N D Ε X ὸ
732. 7347597747 88 TrapezjtawideLombar.
789,794. dus, Μέίῖιῑίυς, Ατὲεῃῆ
Theologorii frivola r'atio tarius,&c.28.numpr0-
contra Lombdrdos dis- pter ufieram‚usura pro.
cuffa.578. conditiones pter illum fit damnem-⁷
inepte pro iis quibem da ἒ ς88. probus. 551.
foenerari liceat. 614. Christiania effe potest,
615.620. frivola di· 658. putem inexhau-²
stine'z'iousurarum. 616 stm.23.-26. 29.Videu-
Theophanes. 787. 788. sura publica.

Theophilus. 6 47 Trapezitasportitom &mh
Theophrastus. 1 7 6.2. 2 1 . licm. 513 ‚publicatum
556 .56 6. 5¹4·

Theophylab‘z‘us. 137.159. Trapezita , legitime ad
161.863.168. 255.257. inopiam(fifacit) ho-
272.273. 322.323, 330. minesdetrudit. 774
415, 443. 478. 479. Trapez'ita a} synodo ad
43 0, profefflres Leidenses re-

Theophylaiffieditores nu· miffios‚ ut admittere-
peri. 415 tur dd sacram eoenama

Thesaurarius ad incitas 749⁶·750· .
redac‘ius , repente cen- Trapezam &milesqu-
tum amicorum {effivff- T rapezitae officium ‚ usu-
μᾷἶ, ditior fdc‘z'us quam ras exigere. 597. mu„

fuerat ante. 625 nm. 711.
Thucydides. 17 6. 564 Trapezitae operd nemo u-
Tibullus, dives ‚ &pau- titur invitiu.380.386.

p‘er'· ‚ respec‘t'ive. 6 13 Trapezitaz poend magi-
Timo, 6 69 straton uscisci crimen
T ironam piabitio. 784. theologorum mmmm-

786. 412, 7 89
:rr-ammes , ὅίδᾲστιπλοι. Trapezita.videNfimula-
418. ri'128.29.36anprivat'i?

Traditio, ὠ· lex. 35 7 521. 522.auist'oritatepu-
- Trallianorum mensm528 blicd constituti. 499.
536. ' mensam ‚ no'n sattim ¹

con a„

