runnx.

Furta maiorio respefi‘tu.
0.

Fuztirum, ό· instans. 8 0 6
8 07 .

Alenus. 2 5 4
Ganeones plures ubi
nulli trapezita,

73L
Gentium conversarum
precepta. Vide , praece·

pta.

Georgius monachus. 2 9 7
Gladius. ῤ’ trapezitica.

731.732.

Gloria ‚ libido, avaritia.
179⁴ 180.
Gloffae. nomica. 516

G lofflt Philoxeni. 1 83
Glofflz veteres. 172.813
(iloffim'i consarcinator.
292. ῃ
Gradus, &saltum 387
Gradus proficiendi ad
summa. 465. 466
G meista. ι 28
Graculi , monfizrum pra·
felii. 7 01
Grammaticos ‚ an ὰ theo-
logo requirenda? 50
Graphiarius‚scriba pu-
blicus. 305
Gratia, injusticia debita.
235.
Gratia divina. 301, 317.

318.328.stne qud izemo
dives. 7 9 0. eius opera.
263.

Gratuitum iniustum-334

Gregis. vide ‚ Sequen-
uum.

GregoriusNyffbnus.18.48
72. 75. 92· 13702473-
352. 487.592.

Abere bona , &ha-
beri ιὶ bonos. 264.
z 6=5.2 66.
Habere quod non potes, id
nec debes habere. 3 39.
342.

Habendi cupido‚v600e. 48
Hagonse programma pro
elocandd mensd. 50 4
Haloander. 490
Harmenopulus.14.15.147

407·637·
Harpocration. 252. 253
Haruspices d Christiani-
tate alieni, 468
Hastae magister , Boel-
huys-mecstcr. 746
H ebdomadaria , gravissi-
ma usura. 60 9
Hemerodanistae. 7 ς t

, H emiolia.46. quibus lici -

ta , illicita-que? 331.
sescupla. 367
Hetkenteniss'e‚quid?745
Hermogenianus. 643
Hest-

