1⁷ N D
imputativo, in filiis
Dei. 3 02.

Libertas centenarim.
640.6 4²- .
Libido venereamnmovelff-
ἵν’-Ξ 121z122
Libido cum exceffu. 12¹4
Libido &r avaritia mere-
tricem facit, 1 45
Libido, ίῳ lex. 188
Libidinis obscoenitas in
faHis.139.efficacia.178‚
179d80.
Libidinosus , an idolola-
tra. 140
Licinia Iex. 529
Licitam rem, inprofeffio-
nem vocare licet. 430
Licinum, (ἕο audior, uter
in majori culpd? 52 1
Licitum (ἓν turpitudo 3
pugnantia. 52 0
Lintearim. 544
Lite'ra ’τὸ ῥϋτόν , defendi-
tur. 300
Litora magistratuum ‚
quibus mensarum con-
duetores invitant.50 3 .
504,5o5.507.
Livius. 432.4S6.536.643
Locare pecuniam, usuram
confignificat. 620
Locutio, juriogentiti‘. 4 01
Loca'toris infamia maior

E X ο
Locuples , quia? 643
Logico-y'uridicmquidw.
7 2. 7. 728,
Lb'bardi . Vide Trapezitae'.
M5sarii,Arg6tatii‚&c‚
Lambardus tantum· 0⁷3⁹«-
mffimst 5.5 ι 9, condu-
έΞον , minuas peccat, fi
pecc'at,quam magistra-
tus elocutor. 5¹ 9. quare
non ejiciendus? 585
Lombardi commoda.630.
631.632s nomen.587
Lobnrdi,quare permissi&
quo jure?576.577.5'78.
ab infamia* &n ἇκοινωνκ.
σίᾳ vindicati. 57 8
Lombardorum auHiones,
746.mensapublica.533
non tamen personale
munus. 5 3 ς. onera &²
gravamina. 742'. 743.

744-745-746747Pr1'7
vilegia. 5 77 . taberna a

C'arolo V. occlusae.400
Lucanicum. , 44 9
Lucilim. 81

Lucrari , ό· emergere e).- ξ
necessitate. 241.622
Lucratoria usura, 85
Lucrum, &⁴ qua pro lu-
cro. - ¹¹5
Lucrum omne, compensa-
torium. 84

quam concluderis. 519 Lucrum pro fine habere,

locupletes. 6 44

clericas interdic‘lum7 1
Lu crum

