Ι N n 'E x,
· Μόλου ‘reaia-effac. , 706

Μωρρέ, &alvom-vo. 131

Μωξολογεῖν. , 131
Μωρολογὶοω , 15¹³152²¹34
Μωξολόγοι. α , Α 13 2,

,Nc ’

N ωότής. 193
N odim , dpoegsscoaoa'„ 328
Νοιῶικος Tqu. 572
'Nn‘moc- - 348, 3 49
Νης-τζεοθαέι) &murus-{5033 7 80
Νίκη, &mamilae · 168.169.170
Νοημοιπι, μεθ-οὸἐῐοᾳ. , 183
Νομῆ ”030⁹ · 79· 94*
Νόμιμοι, &nouom . 351 739
Νόμια-ις dvocytoeq'm jusgentium. 401

Nomffirwam‚ &praeceptaperfic‘lionis. 316 ἕ
· Νομοὲἑτκ {Ego-effla '3 ν των ψώδοδᾶδοισκόίλων ⁴

&Coeo-14⁴ 227

Νόμοι γκοιμμὲνοι, jmcivile. 401
· Ο.
&howswa (Ψα’βιιλιιςιιπινι·ικη’Ἰ 28. 429
ἄγκος, βάρος · 257
0³7 ίήστς, {vawn wstynrq· 257
Ο ’λιγᾶψυχος, humilis spirituc ³ ” 66 8³*
O‘ λόκληξος, quid ³ · 292 ·

Q ’λον 1 ’ -.'. 344
2 0³¹?2w5>

