Q'mssdmw (ξ’ὂξηὲοιξλεοξζζ. Χ2..72..;ι’.’73.2.74.’

E 'mCoM'. ’ 27 3. 274
E ’πιδόσέῃ largitiones, quid? 78
E πιεικῆς, a cedendo, Vir bonus. 1 97. ἔλα-ἕω·
2¹⁵0&- 73?
E ’φἠᾖυμέῖν mh? sepau. 483
Ε”πιθυμιοις ᾠζυη. 136.137
E'wssoeffn'ssssv& τξοιπὲζῃ. 549 '
E πτκαιρπίοι, reditus, ustua- 8 1 ·
E πτλαιζόμίίυΘ-ι. 27 5
E 'mumadam ,εςρω 529
E ’πιμελητοιι ἄθλων. 83 2
E πίμετςον. 9 9. 80 1. inpmceptis chrtst. 285.
- 94·
E φημόλιΘ-ι. μ 706
E πιέσα, ἐπεξχοι-όζόι. 274. 304. 812

E'mg'm&‚ quid? 795. 798·- 99. .Soo· 801.
81 1, 814. unde dmum ? 802. 804
812.813⁶

Ε’πίσκοπτκ βοῖὶλε-ιν. 25 8

Ε’πτσκοπέἴν , ἆκῶκέῖν. 446. curare. 53 ι

Ε’νὶτσκοπῆ, {gyon cura, an nomen dignitatis?

412. 421. ..423 curatio. 531.532

Eme-nom, (θ’ &dxxvi 413.417
Ε’πισκοπη, Ἦέξεσιᾝοι 529
Emonam), ἁκὸίκηστς, αντίληῷις. 420
E‘maveomc εἶρε ’,μοθὲ adedo-nv& λα’γῷο, '3

των πτὶὶκων. v 411. 419

Επὶο-νθποι, quinam? 532. Ᾰῐᾶθηίενψιιηὶ, ,(9Ι
ur lum

