1 N n E x.
Α’νοίλωμοι 2 aizlff'cpogov ‚pecunias 1 76¹
Α’νοισκόδῆ τξοιπέζης· 5 3 7
Α’ναὶςαπν > wssc'ffoewvstbersum, prostratum. 2 56
Α’νοιςῃοιτώἐοθοα ‚secundo ςροιτόῖιέοὲοα. 7 3 3 .

788.

Α’ναέςωρητοιὶ, ὥπερλςατρι. 255
Α’νοιχωρηταῗν πολιτεία. “ 294
Α’νελόῖἷ9-ῡροι. 1 3 6
Α’νελόῧθτροι τέχναι ²} {epoto-lou. 1 90
Α’νεπερωήπς nix& trapezitarum in stipula-
tionem non dedufeus. 43 1
· A'vem'anffl&, quis? 333
Α’νῆκονῖᾳῖ. Tot: &a οἰνῆκονῷἶ. 1 3 2
, Α’νθρωήπθ. 803
A'svotoc, ἔφ’ οἱνᾶηπι. 13 1
Α’ντιλῆνῆως > βοηθός. 41 5
Α’ντιλῆψεις) ἴφκυὲερνῆστις. 410. 414. 415·

417420.
Α’ξὶοι, dignitas , res politica, 4¹3
Α’ξὶοι , »ὲ φρόντισμα. 53 3
A’gt‘oe‘2& ἐρμ. 529
Α’ξιόχςεοι , locupletes. ’ 644
Α’πελὲἔστκ, Ᾰιζῇιηῖία. 57
A'mejfocr&„ 256
A'neejffar&,&6(5nedsuv&. 346
Α’περίςατΘ· fil& »ᾖ τξὸπΘκ 2 95
Ι Α’περῖςοιπι , Φιλίπφοι. 254 . ²555
AJn‘ZAffi‚ βὲἔηκε. 58
A πιςίοι , causti τις σκληροκαρὸιάς. 204

F ff 4 Α”ω-Ᾰη-

