An005aep02‘004127N145118.³1(52..153.159.

1 6 0.
A ’κωθωςσῖοι ,Ὥζφποξνεωι 162.165
Α’κσιθυιξσ-ἶω Romanorum quam Graecorum par-
cior.143
A' κέξοαοε, ἐν’ umet„ 2. 9 2
Abala, οἱεῖκει οι. ’ 3 2 3

Α’κοινωνησ-ἷοι trapezitarum, mag& ΘΔ merito
majori, magistratus, ordines Mprincipem

ut elocatores, tenet. 507
A'no'Aocquc-135 οἱκοίθοιρπς.. 147- &noeane 269
A'ngqe‘ressc, ἄσωτοι. 13 5
Α’κριζοδίκοωοι. 196.197.285.736.739·
A &etQ-5 contrafbm. ἡ 5 1 6. 5 17
A'Axpp ω’νη, &¹ πξοῖσις. . 554
Α* >Most w ὶρρυξίς, (527 . Κημοίτων, coffybus.

570·
Α’ὶλοινππῶλοᾳ. ’ 450
Α’ὶλαῖς , botulus. 449
A’Aorreuenlmcmz. 53 1
A ’λογώόμὶζυομ 474

A‘ pag-dx πεῶγμοι κινδιωωδες. 2 5 5 A μοις
’ποι AEffedmr&. 247. 253. 255. .2.56.

259· 261. 262. .29.9 374.
Αμαςτωλοὶ ‚qui- nam? 281. 390. namqu.

, - 110 Λζςὴποξνοω. 328
Αμετξοιπλωνωι. 241
Αὶμοιὲἢ, mutuum ⁴ 36²·
Α’νσιγκοίῖον 2 &w esee wssto'v‘r&,3 „801

AWAE-

