IND'zx.

&fid-yxyon 55
Δογμοιῖικῆ φιλοπφῖοι. 3 0 5
Δοκψαῗῆὓ ἶξοῖυξογνωμων· 549
malama, Θ φιλοχςῆμοιπι. ⁴ 1 88
Δελε-ἷοι, αἶγγιιρε-ἷσι. 276
Δέλοι, mercenarii· 7 2 3
ΔξᾶμΘ· πλατνςᾸῖὪ «Ν ὀχημάτων. 275
Ε.

Εὀὶν , pro οἷν potentiali. 2 20

Ε’ξιωνοᾶοι, haeretici 78227405‘. 66 0
E⁹W⁸Q⁴ τέως. 5 72
Eynoamssoe'ffissas& ‚ ἔῖῧηξοιλῶν. 2-7 Ι . 27 2 .274
E'Szm‘m&‚ ab ἐθέλω. 8 ι 2
E ’Θνικςςῃ cur non mcwdywyoc. 1 1 Ο

Ea ’',d‘whoffvg an udololatrzam compleft‘antur fich

sfi‘ 444· ὠκοίὢοὶφοερε. 446· ·447
E ’ὃωλόθυπι vetita, fingularem πορνικῆς θυσίαις

prohibitionem non requirunt. 45 8
Ea’d‘waohwref'oe, num-nesab κδωλοῇυπις conti·

nentur? 444
Ea'mqm'y&. , 1 9 3 . 244
E‘noe‘rv ςῆ. 47
E'nCoe'Rxc-tv , promere. 564 ’
Ε’κδῖ nno-10· χρὴ marea τῆς· &mamchae- 420.

5 3 2· “

E ''vedeo-15, elocutio. 5 8 1
E'wo‘rrejov οἴκτρ’. 517
ἕκζίσ-ιΰυ, ab ἔκων. 812

ῃ Ε’λωςεμ-

