- E , .
πολυλογία. ἕεηΙτίΙὶἳΜ ,ῖκαίίς ἑκ 7 9 5 . 7 9 6
πυρθμειῖς. ’ ¹ 9 3

mgvAEwv ‚ wc'pv&. 156. quis? 454. 455.
· 459·460·
mpveu‘av ίφπτρνεῦεοθη ,ᾳαίάέ 143.147

mgveu'oc‚qualis res?&‚an qidecpog&?454. 45 6,
458.459.quid?141.142.243. ¹44·
²47· 148.153.156.159. 16o.161.
162.466. Arabi quid? 1 3 3. (affixe-1⁶0⁶.
1 36. an μοιχεῖαω complefbamr? 443.
εἰδολολατςεῖοι. 1 6 5. quando permiffiae
fiderit? 1 26. an πλεονεξίαι. 1 21 . 1 23 .

'exceffua 1 24. 1 25
πορνεία, (9¹ trapezitica. 47 1
πυςνεῖοι. 1 26
πόρνοις, ἁμαρτωλοὶ , naam. 328
‚devmqutoe . 141.142.143.153
πὸςνη , &wo'gvoc,>3’owe,c‘8 xoe'efl. 146.

165.
πόςνοι μίξῃς-σι’. 1 46
m'gvoa , &chvom'fmu ¹54
nv'gv& ‚⁰qu125? 125. 141. 142. 143 ·14.7'·>153 .
154. πυςνεᾶων. 156
ητξνοέοσκο ’, lenones. 191. 192.19 3 . 46 8

mgvoAEdmv012 bacarioli. 19 2. aquariolws. 46 8
πορνικὸν, (φ stamas-cndu male comparata Atheo-

logtis. - 467.468
-nzv'p&› νομῆ. 79. τόκΘι. 94. quaefltos. 429
ῑπξοιθῖς,<ί>’τῆωχοὶ. · 669.67o

πῆᾶγμα-

