Μέση, indiffittnttlsslt. ιζ 6. Equ {nam- ² 2 13 ‚quae
permitti bel prohiberi pffmt· 5 13. βψ

moralibus non continentur. 21 6
Μεταξαὶλομᾏιοι , μετοίςολοι. 7 76
Μεζὶζλητικῆ. 368. 3 69. 3 74. ejus clffs. 1 1 .

28.189.

Ἴ Μὲτξον τδ οαῖτδ cn? ἴσον. 284
Μηλᾶζοπι, praedia ovibu pastendis. 301
Μιαριόι, πορνεία, α’σὲλγιοο. 147
Mne& 3:311 ποὶλῷ. 1 9 1
Μικρολᾶμι, avari. 1 8 5
Μιμοὶξκυς, »φιλίαι 7} ἐνπςοι μεθ’ aspect-r& ἐ·- η

σκώασμᾏσι· 449· ·450
Maoffoepvmn'. 28· τηςμε εττιιὲληττκν νς §HQ—n 1 89

. Μιοθ-ωὸελοι, mercenatii. 7 23
Μιθωστς πεοιπεἩζης 542
Μογῖλοιλοι, fidi-Ios. 7 96
Μοιτίω, mutare. 3 6 2
Mos πν, οἰμοιὲἤ· 362
Μοιχεια, ‚13 nevel-00 126.136. an fich mg-

vc-t'x commeatur? 44 3
Μοιχοὶ, &¹ m'gvoa. 1 62.
Μοναδικος ss!0;‚adpe1fiel1011em ιιιζίρἰαηι. 2 98
Μοναχοὶ, οἱκωὲλ uros. 255
Μοναχοὶ, ‚53 mcvossaoa. 329
Μονοκὸροιπι roma 4271
Μοςμολυκεῖον. 399.400

.. Μᾶςφωσις &ferree-socc, &mnae-15. 31 9
lexn· 706

G gg 3 Μόλος·

