Ι N Ι) ’,Β κε’

Infamia. 490·49¹· non Inquilz'ni inter Iudaeos
poerm ecclestastica. 494 conditio. 690. 691. 69'2„
495.sedczvzlu112 Inscriptiones veteres. 416.

Infamia notare ‚solius 7753. 7.33
magistratus proprium31nsptente513'3
ita tamen ut infamia basians, quid? 805. 806.
nonipsest'taufflor. 506. 807
590· · Institores, negotiatore-ss

Infamia,&licitum‚pu- artifices,{.12²÷··ne‹5t?9e‘¹·
gnantia. 52‘0 1 90. κάπηλοι. 374

Infamia locus m civitate Instrumentum ‚ ὠ· adju-
nullus. , 588 torium. 157

Infamia, &mvemcoffi 19 3 Ῐειπχῑίνιιγηιτηιυινπ,(ᾗχίὲνύιιεὮ
¹94- ” 157.158.

Jnfamem effe, &intesta- Intellec'lus medi scientia,
bilem, dtfferunt. 488, (ἂν bona conscientia
492. voluntas ivn κενά prin ·

infames, damme, non hono· cipium &finis Christi
rabiles.105. intestabi- praceptorum?551. 552
les, non contra. 512 non Intereffe, era &Accam-·174
omnes ab ecclesa ex ¹75· (ᾖε interes-7. 82. 84

clusi. 495 Interpretes. 564. AEgy-
Ingenium ‚ μέθυὸὃς, τέχνη. ptius, 273. 799.Arab5·.
¹7¹·172· 273.799.Latinusve-
Inhonestum, cum virtu· tus.1x5. 129.145.161.

te & pietate: conjun- 182.183.249. 273.385,
Hum‚325. minushone- 409·411·418·454·564
stum. 326 799. 804.- vulgaris,
Inimicos diligere. 30 1 velvulgatus- 138.153.
Iniuria, ὀφίων, opposita. ¹54· ι 63. 172.249.256.

1662167. 663.725.799. recena
Iny‘usticia beneficium &a tior.156. 441. Galli &-
htgnestaas. 23: Belga. 725
Iniustas, qun? 260 InterpretesLXX.143.t63.
Inopes, πένητες. 644 206. 454. 457. 459⁵

Impenem bene valeant? 660. 662.. 664. 668.
7⁶3· 670.

