innnx.

Ε’λοαεμπυρλοι, ἐλουωνία. 537. 53 8
Ε’λοιιῶνοα. . 5 3 0
Ε’λᾶαωνιόο· ⁴ ι 53 8 ‚2
E’Qmslom &mam ’ 282. 283
Ε’λαιῆἶῖωἵιλὲς, ὃὲτιεκκῆς. 3 2 3 . μειονεκῖικᾷςα. 8 5².
· 73 7 · . ,
Ε’λοιτἾωῖικρῖ , ἐφ’πλεονεκῖικρί. 1 70. 1 7 1 a (φ 02⁴
nfflss081'2tocaot. 1 96. 1 97 ζ
Ε’ὶλιρᾶυιςῆς. 1 9 3 . 244 (Γ
Ε’μπορλοῡ. g ‚ 37¹3
Ε’μωοόοο , (9³ καπηλεία , J conjunfla. 3 7 1
Ε’μπορλοι, &¹ πκιςικῆ, εἴδη τῆς μεᾷἒληῖικῆζ.’ Ι
1 8 9. 1 6 S . ᾗῇ
Ε’μπορμῆ, ἐρρασιόι 2²st& τέχνη. . 1 90 ’
Ε’μπόωον , quos compleflatur ἓ 3 74
E’vegpa* χςῆμοιτοι. ” 480
Ε’νεςαῗ ς , praestus, instans· 8 06

Ε’νὲχυρρε λοιμὲοίνςῖν , &³ λαιμξοίνερὲω. ’ 716
Ε’νεχυξρῖζειν, bel ὼεχυῧᾶζων. 7 13 . 7 1 6

Ε’νθιῖκηχοὶφοξμῆ foenortis. ἱ Β . 568
Ε’ξεσίοιῆ ιὀμοθ-ἔτκ , »ᾖ ἧτῶν ᾦώδοῶδοισκοίλων
αῡέἓρίξοισ-ις. ⁷ ·· ’ 227
Ε’ξεσίοα , (9‘ ἔρφόι. ἱ ’ . 5 29
E'ma‘ws· , ἦωχᾶςε ’ 6 61
Ε’πυὶναγκξς , & ἐπ’ οἰνᾶγκης. 440.442 . 44 5
ἒἨτ-ιετκῆς, (9³ πλήκτης. ., 3 22. 323
ἐπεξωτοῖν ‚stipulmi. 364. instipblationem de- 2
’ ducere. ¹ *43 1
Ε’πὶ, ὑπέρ, 3φο

E’m Cei&-

