INDEX-

&epam-zm} οἱγωνες , ’ · 563
Θεμοινῆτυιι.. · ’ · 563
(θεολόγοι ιὲωυ οἱΘ-εολόγων εε-ιν ατε ὣδσῖσκονᾶι.
5 2. 1.
Θεοπξείοι] ptentaae perfi²flum genus. 2 89. 2 94
Θὲοθοιι, deponere. · 564
Θέστς, sbrs ad mensc‘zm posta 56 5
Θεωξητυζφῗ ὶξετοιὶρ τέλεια 297· 298
Θηωάλωτα, wamel. 448. 449. 452
Θηπς, πένητες. 65 8. intestabiles. 646⁷
Θνηστμοᾶον, morticinium. 448. 449⁶4 5 2.
Θυμος > nvn· 663
Θυμένὲ ὃῖηῇνμιόις πάθη. “ 1 37
Θυσῖωποςνικῆ. 456. 457.-458.
Θυπαςῆρλῳ συμμερλζεοῦζζ. 792. '
Ῑ.
ΙἜρθιῖικές κατάλογζῷ-ι. 65
Ι“ε’ῥ9εἶτκ9ί., 61. 63.67.332
Υερεῖω , qualia animalia ? ’ , 44 5
Γερσσυλίοι, mie& ὸν ἂκκλησῖιῑι, 5 92
Γιεροσυλ ’,οι <9⁴ avaritias 487.48 8
Iepwpaessoe'ot. 3 3 2
Im, quid³ 282.283.2841 sbrs-300
1 συν 2 3 1
I‘o‘o‘mc 2 δὶκαιοσιωή ἅπλῶς, 75 9
K.
I< 0⁶9⁵ ἧμε’ξθιν”, vfm 805 .81 1
Κοίρεοξς, quid? 293

Κωμοίρςε.

