200 CL· SALMAs11
quantumvis σκληροκαςιὲίοις ³ Pfaeterea,t1t·¹
dixi ‚ haec canaponoepse'ob 0111 legissator con- ’
cedit , in 11115· rebus 0011111111 quae legem-2
1110101Ιο111 respiciunt cuius rigor cum fer-
ri 11011 potest 11) 11111νο tio aliquo populo>
aut nimis praefr aste 01111103 0110 refragari
ostend* ’11113 tum, quia aliter cives suos vi
domat 080111101ςο10 adid credendum quod μ
vult , 1111 tempi 0111111111 quod 11113 impo-
nit, legissator non potest, legis ipse 111ε1τ ’
> 11ἕο10111 emollit ‚ & ab eius rigid³⁹ obser-
vatione 003 dispensat , ut cum v* lgo lo-
quand 810 Ρ1Ρε1 diceretur alicui& 111 dul-
gere communionem sub utraque speciQ)
ad duriciam cordis. Lex ergo civilis hoc
mo 10 saepe 01)1· o< 1( 11101· 111 vel derogat‘2
11 penitus ea 011 10100110 non potest 2 1100
(01 1)01ῗ.111 11111115 (1113103 constitutae fuere
δε observatae. sib Romanis , quid (ὣς). ²
An dicipotest, 11111 inepciffime, propteL
(11111010111 cordis permiffas eas fuiffe foene-
tatoribus ampliffimas ? Qae 1οΧ moralis
apud Romanos 11111133 vc uit, 0111 civilis
ob σκληροκαςὲιοω populi (10100101111131013 in-
(111110111Αὲ Atq 11 de modo 1111111111 1110 ·
quaestio est, 11011 (10 ipsarum usurarum in-
dulgentia ae conceffionQ). Nemo tunc
pet conscientiam suam vetabatur foenus
0)(010010 , quia nemo putabat2se 10111 1111-
citam

