 

DE TRAPszr FoeNoRE- ἶρς

 

bus, &qui 191111311101· 111101Ε101311 sunt, ἀς)
pane illo ζωοπιῶ qui (3111111113 cst. Qa de
remmus dublmi 0111, fi velam vim ac fi..
gnificationem vocis &Baio-1& 11ον111011Γ.

Sed cum Graeci,quid effet ὦπα-19013110-

tarent , Latini quotidianum m antiqua ver-
fione redditum reperiffent, 111 110 o

adduekaQmmm-lnmeoe
nere, pmmdsssolossanz-psmmmae-

teris 111) 1101111110 Eam 3 sequ 11101 dis. V 0-
111111 ut fic intellig sturme-que 11110 voca-

buli patitur, neque 1110113 Ι)0111-1111 admita-
tit. Inea precationis formula suis traden-
da reprehendit orandi 11101ἔ gentilium, 00-
rumq· Eva—Homyaomquod putarent,in mul·
tiloquio suo 10 ab numine citius exaudiri·

Qod illud multiloquium? Dum plmim· 1
1111111111111 111 plccibus 11113 a Deo peterent*
quae fibi ncceffaria existimarent , 0311ῃὼ
1111010111,ΡοΙο103 11110103, divitias, fundOS,
aedes, amicos fidos, servos fideles, digni-
tates , honores ‚ & ali 1 Cum tam-1
11111111 peterent ac 1001111101 0111,11011 pote-
[ambre-viter concludi 00111111 preces, Hinc
πλυλογῖοιὸτ βαῆολο 1342111101 mdo Nom

enim illi pauca polccb 1111 1100 paucis·
Prae cupiditate impetrandi qu· e ὲ Ι)00
peterent, inpius 01110111 1090100111β. Qae

amfle-

