πξοὶγμοι, ,ηεὲοΙῐίιιῖῃ ῗοηεῗαὲῗῖό 163. .164. ὀμ
τῷ πξοίγμοιπ, &¹ ἐνπξοίγμοιῖι τέτῳ 164
Δ πτῖοιγμῗιῗιξτέὓὸμῖυοι, πεοιγμοιτώπιξ. 776. nego-

tiatores, κάπηλοι. 374 37 5 ᾗ
mamzffl‚ imperftfbae virtutes. 2 9 7. .2 9 8 ᾖ

πράσις, ω’νη ³. οἰὶλοιγιῖ. 554
πράσσων, exegere. 115
πξωύς· . 7 37
woeywyok, ,perduft'orffi 46 8
ffloeorfflffif'v ‚prius defiengi, mon'. 58
orestem, promotio. 52 9
weho, probus, ww? ‚ πεοιῧς. , 7 3 7
ωερθεσμὶαι. 481.482 .
wauton, νῗῖωχᾰς, 661
ωερσηλότὲς coditio inter I udaeos. 6 9 0, 6 9 ι.6 9 2.
wod& , aeditu's , usicra. 81

ι wovov& ἀπ’ λὲγυρλῖε. ’ 11. 29. 296
,πρόσοδοι ἐτησίαι , reditus annui. 7 87 9.94
wan-loo, quid? 414. 416. 420. 532
waiva> ‚quinam ² 414 416· 5 3 2 ·

στϋστιὸἑνοα οἶγῃαρόδοιιῆυον. 274. 76. &owe-r .
ζὸμῖυον ’ 277
ωερσωπυληῲιοι dofforum nonnufflorum theolo-
goram &pastorumEcclofiarum 508. 5 2 1 .

579· 739·

ωερςξςῆμοιζὶ, (9¹ ύπξν ’μοι-,τω ’ = Ι 171 Α
ιωῦυζ, wssuq, probus, πξοονΐ 737
σΗωκοὶς κῦπειρρς. ⁶6¹

now-5

