1Nn13x2

*279·386·421·440·443·

451. 462. 463. 464.
468.469.641.647.7S1.
815.

381. 382. 383.394.395.
397· ³98·399·403-405·
47Y·473·474.486.508‚
509· 5¹0·525·543· 544·

Testamentorum abusus ‚ 565, 566.567, 568.585.

Ι notatus. · 77 584.596·599.600.607'
Teth Hebraorummutant 652.655.686.687.688.
Arabesin (24⁶³. 725 689.690.693.694.732

740. 7600762763765.
7⁶⁶·767· 768.77o.771
789·790.816.

Textus sacri varia Ιεὲῗὶο.

¹38·322·344-347· 348·

378.411.412.440.460 ¹
461·462·549· Theologl μοιμολυκέἷον, 399·

Theatra histrionicas ‚ ὰ 40οχ ·
christianitate aliena. Th⁶0l⁰g²7²⁰str¹· 95· 96·
463469, 104.7·08.

Theocritus, 739 Theqlogt nostri Canoni-

Theodorum. 57.159. 788 stmnfautwre‘· 91

Theodosius excommuni- The⁰l⁰g¹⁶²d0⁶30re³· 507·
cutm. 402 508.

Theodotion. 133 Th⁶0l0gib07²i › quando-

Theologicus pistor. 768 quemalfpolitici, 37

Theologus magni nominis Th00l0805 ²⁷² 'ebur‘ medi&

“ 208. alius.432. alius. 7707? debffre magtstra-
745, tut condtcere. 207

Theologusnoster,foenera- Th²⁰l⁰gi ὰ grammatico

torum legitimorum
adversarius. 42. 47.
48-49·51·'7 4· 93·97·98
99 100.10¹. 103. 104.
105.106.¹o7.108.1o9.
111.1141118. 165. 187.
192.194.198.199. 201.
238.239.240.246.249
256. 281.284. 355.358.

μ 359.361.362 364.365.
. 369-3722376477-379-

legibus exempti: ῤ’ an
merito? 50. non raro
fitpraprincipes.340.le-
gitima superioria pote-
statbs lasa rei, ut ό· ci-
vilis jurisdici‘ionis u-
surpatores. 590. 591.
notati. 402. 467.468.·
497, 503. 507.508 510.
511..572.597.607.608«
622.677.700.702.751

73³¹«-

