1 N Β Ἐ xi
670.681.689.695,713 Iudaeus tudae diviti tm
716.718.725,799.800 'foenerari queat? 673.-
801.802.805.811. 677.682.

Interpretum LXX audio· Iudao inludat? usurapro.
ritas. 726 hibita.281.467.nonu.

Inter-pres Syrm. 799 tilis.470.476.·&qua·-

Intestabiles quinam ‚ ob re. 675.677·682. 683.

paupertatemAEomanbs? 685.
646. - Iudai. 982.portitores Ro-

Intestabilis , &v infamis. manorum. 386. nm
488. 492. mercatores, sedagrico-

Intragium,entrage. 745 la‚&ab omni avostre-

joannes Cordefius. 327 nui foeneratores , 370. ,

IoannisBaptifinm. 116. 371·372· 470.602.sed
241.267.- 335. 775. 785. non intersuos.596.599.
816. mensarum diligentes

Iosephus. 151.153.219.222 prafebli, naviqueyor.
319.370.371. 682. 683. 734.exparte Stoici.205
705.706.716‚717.·719 Iudaorum leges forenses,
723.724. ὠν a'e iis Viri dofii

Iosephi historici lam. ¹03 commentarius. 245

Ira. 270 Iudaeorum mavimam ac

Irasci, &oce-idere. 30 3 privilegium pra extra-

Irenam. 46¹ neos. 693.695.72.·.

Irenai interpres. 462 Iudeis qua nampraecipua

Isidorus. ⁵ 250.450 studiorum capita? 359

Isocrates. 15.=6.252÷272. Iudas , qualis apostolus?
554.580. 338.

Israelitarum κλυρκχίϋ a· Iudicia. Vide,c6trastus.
qualitas primum.677. Iulia lex. 52
deinde (ἑο inequalitas. Iulii casaris lam. 135
679. 682.. lurare ‚ &pejerare 268

ludaea in provinciam re· Iurisconsulti, notati. 44
Aaou , juri civili Ro· Iurtfionsultmimwesswc.
manorumfitbjeffiaerat 608.623.639.648.67J
719720. 675.

Κ kh lampii-

