I N n E x.

Vita perfec‘i'ior.
- 791.

Vitium rei improba..
tum ‚ rem licitam ar-
guit. 3 3 6

Vitium artis, &per-song,
desternenda. 335. 375.
37 6. ςιι.χ<κμνπςικιῖι ἶρ-

790.

non intellec'lm nudi
scientia ό· experien-
tia. 551.552
Voluntas contrahentium,
usur& modum in Ον
rienteposuit. · 740
Voluntas dantis, ratio do-
m'. 342'

por, κει) Ἀζψῦῑῐῑΐόν, dis- Voluntas obsequendi , ὰ ,

cernendum. 23²-

& ex Deo. 30:302

Vitiis carere, prim 0st 2 Voluptas, prasertim zmi-

quam virtutem perse-
qui.
Viventes alieno.790. 7 92

7 93. 794. desuo tamen
altari servire poffiaeno.

79h792793·

Vivere ex altari. 792

Vivere , ό* bene vivere,
τὸ ἀναγκςιῖπ, '9 π’ ἐκ m·
Θασίας, 8οι

leianm. 530·54¹·542

Vltrajec‘tina mensa. 755

Vnciarium foenus, unm
nummusin centum an-
meatim. ⁶174¹ foenus,
quando levissimum.
486.

Vocabulorum differentis
inepta ‚ notata. 82. 87.
89.

Voeatio Dei efficax ineffi-
caxque. 302.

Voluntas bona conscien-

τίι, praceptorum Chri-

sti principium &fiam

Mmm 3

mis, vitanda. 216

3 3 7 voluptatum avaritia.

1 .
Vottaen ‚ ό ὅμως· 225
Vrbanitas. 132. ¹33.
Vrlbz‘tims cadat· ne in
Deum , Christum , vel
angelos? ἕξων-,803

Vrbium Belgic‘ foederati
usura trapeziticAE.
74 2-

I’Jura. Vide foenus.Qid?
28.anfurtum?104.105
vav‘· 48. 756. ⁴ ignia&
nex· 757. nonperse.
753. res laudabam&
morbusneceffarius.92. .
⁷¹¹.⁹2⁹'‚ {52451'13z , ἓργισίει
ᾈημέιτων.369. quastus
pecunia. 479. acci·
dens mutui. 364.acces-
fio mutui.695.713 πιλίον,
lucrum. 284. «ἢᾶφοῦν.
177.178„ beneficitfntz

48)·-

