I N D E x.
Iurisdia‘z'io civil1>s‚&· ec- Iuris pontificii domm,
clefiastica , an contra· notati. 4¹9·434·

ria? 1¹1 Iuri contraria ‚ qua ta-
Iurtsdichonis usurpatio, in mmfinefraudejvimel
pontificibmmomta. 3¹5 dolo. 1 19

zusjurandum , empla- Iustitia memss‘enzffocds'wov.
strum arisalieni. 2 69. 73 9.
22 Chresto prohibitum, Iusticiae extrema. 7 3 8
270.27 ι. Iustificati‚perfh63i. 348
Iussummum,summa in· Iustinianm. 17.19.44.46
iuria. 285 78.79.93.94. 95.196.
Iusgentit‘i an ca'naturali 379.40=.43o. 43 ι. 525
aedivinopugnet. 402, 526.540.541.542.543.
Imdivinummorale,prae- 544.555.566.567.569.
’ ceptadecalogi. 98.99 574.580.582‚383.640.
Im divinum &⁸ charitas, bonus , ac pius princeps.

coniuncffa. · 230 314. ‘ ,
Impofitivum. 350 Iustinianaa trapezitica

Ius gentium, supra prin· atque usura. 742.7 48
cipem eff. 401.402. Iustus, &pius‚ 617·‘5¹8

Imscriptum, civile ‚ &¹ Iustum, &iustum 736
gentium. 4 0 1 Ι

Im civile peculiaris gZ'tiaes K.
nonnunquam naturali Kalendarii curatio. 529
contrarium. 7 2 8

Im Iudaicum , an Chri. L

stianos in uno obstrin- &N. confufh· 449
gat, in paribus caeterbs Labeones. · -738
ficus? 722.729 Labor improbus. 738

Im canonicum, &Pon- Labra improbiora. 738
tificium. Vide ,Cano- Laffannjus. 785.787
ssistae· 404·405. 406. Lai'ci,saeculares, Bao-mm.-
494·7O2- 343.346.

Im mmmmm vetmmo- Laici prima Ecclesia ho-
vum·que‚p0nt²ficium. diernis episcopis ὠ· pa.
424·434- floribus antestabant-q

42 3· Las-

