1 N D Ρ. x.

Melane, matrona Roma. Mens animi, φρέαμει.667
na ex mensd egentibus* Mensa cambii. 574
consulit. 568.&seq. Menffif‘ss’nerWOris-nqp

M embrorum gloriamsi ob· vel trapezita Taberna,
fiqui. 338 cuibon02580.581. li..

Mendacium ‚ quid? 8 ι gnea.527.privata nul-

Mendax, Christi spiritum la· 525·publt'ca·52 8. 5 33

non habet, 689 tantumpublica.571 . &v
Mendicimonium, 655 auc‘loritam magtstra·
Mendicitas votiva ho- tuum. 576.514‚eft' Vr-

dierna , ut quaſsanda, bium , non Lombardo-

notata. 3 2 9 rum, propria. §Ol-50 ι.
Μεηάὶεἱῖαε, ars &a qua- 504.513,523. 524.525‚

stm. 816 542· 570·575· nummu

Mfdicus 90.623.625.626 semper ‘'nst’‘u‘ffa debet
661.662.2zfoenebri mu· Cffi·58¹·586n'‘mpr⁰fh·
tuo 725 exclusm.652.n5 &divitibus velpaupe·
magis quamdin-Ues· (ς’-7 rinSPOtiW?652·&ftq·

Mendici pignus accipere &mendicuquoq;. 632
licet 725.72.6.&cape· ⁶33·634·¹ma› ut ⁷⁷²⁰·

re. 727 nopoliumfoenebre, vel
Mendicum . &perjurum plur&- 5¹5· 91(θῖἶῖῃο-

facerq‚utrumgravius3 nopolium. 745

⁶05· Mensa, alias Adensa pra-
Mendici. 24 stiti‚privilegium. με.
Mendici . ὠν pauperes. Mensa eversa. 36

604. Mensa privata ‚ nulla.
Mendicorum genera, &v 525.

ratio. ⁶5 3 Menfh. firiptum. 30

Mendicis mutuum non Menfioe ad argentum , vel
dandum. 6 0 8. nili pro aurum ‚ destinc‘la olim.
pignore. 694‚695 547.

Mendicbs trapezita foene- M enfiz olearia. 53 9.argen-
rari debet· 671.672. tariae. 539
696. 700. 701. 7 32. Mensaric‘publicard eloca-

Mem‘ppm. 96 tio. 542. &v conduHio-

K k k 4 nissum-

