1 ια 1> ε x.

¹93· 243.246.366.384
432.480.489.527.528
528.529‚ 536.560.561.
72ae773·

cinaedi. ι 25. quinamJ44
147. 150. μᾱλᾱκθῑ· 154.

Circa nos, non in nobis,
effe externa bona de-
bent. 560

Circi ὰ christianitate a·

lieni. 469
circulatores. 25z.253
circumduci ‚ circuiri,

circumiri, circumve.

viri· 250,25r.
circumventio, πλεονεξία.
183.184.

Civile jus , juri divino
nil proscribere potest.
217.

Civilis lex, naturali ob·
rogat. 203

Civilium rerum imperi-
tia ‚ notata. 37

civitatis emolument um,
stadts-recht. 747

Civitatis particeps , ἃ
communione sacra non
ef? cum infamia ar-
cencius. 588

Civitatis res utra pars
melim intelligat, iheo·
logi· ne, an verb magi-

- stratus.

27 6.

58 4. 5 9 ο
clavularis cursus. 2 75.

Clemens Alexandrinus.
31.32.33.208. 2-53.291.
323.330.331.469‚

Clementis commentator.
549·

ClementisPadagogm. 1 55.
1 62.

clementina constitutio-
nes. 54.73

Clerici ὁ· Lai'ci ‚ quando
nondum fuerint in dif-
feritate. 73

Clerici ‚ foeneratores. 43.
ab usuris prohibiti.
42 4·42 5. 426.

Clerici,regulares‚canoni-
ci. ’ 6 2. 63

C lericorum perfhclio. 6 8.
6 9·

clericis qua interdic't‘a ἓ
3 32..an fhlci trapeziticd
interdic'lum? 4344. 45
47. 49. 50. foenore in-
straliciam& φιλαρςῃεέςι
91. 426. 427. ὠ· qui-
admistam-1819. sed &-
quavis sordida arte.
337 . cur quaestuaria
prohibitae. 2 54

Clericos quod vetitum , ut
clericis , id Laicis per-
miffum. 4 9. 50. 51. 52.
58. 59‚60.61.62.64.6 6
67 .

Coafiiones argcrariasfa- ⁴
cfi'itare. , 5 5 3

coci0-·

