,1 N D E x
HEBRAICARUM ⁵

Vocum ‚ quaein hoc Volumine‚ occasio·
ne dani, attinguntur δε explicantur.

'‘a’nmpauper· 63 9· ω’Ίωχὸς. , 660 .
ron , Snus-imp , roborare , obfirmare-r 206
ἰι-ι mvn, mutier gratiae. 1 3 3
'³9³³ , quid ? 2 93
ῑὴῆεπ ‚ Λόγρυ ὦχέωςυς. 1 34
rm &³7³ contria spiritu. 668
ω’ nvn, ‚pignore accepto mutuari. 7 2 5
“1 nmp1us6 1 8. fae-verm&- 73 6
τῆκε, αυτὸν 157
25 , mens animi. 66 8
mann :wsb >panisjugo'sz 802. 803 . 804895.

811.

annorumquid? 810.811.‚812.816
:zm ‚ portitor , publicanus minutus. 24 5
mmerastinus, ficturus. 810. cras. 811. fi«-
turm. 8 1 2>
mne-n > ορατ· ,3 33
ηπ 22, percusti, contritispiritu. 66 8
2⁸7 '2:272’ conniti corde. 66 8
n'nn ‚ proprium‚peculiare. 800. 5541'0221293 So 1
m ay, pIgntbs. 7 2 5
, tany ‚ pignerari. 72. 5
'w' names. 662-

f ρης, justm. 617. ἐκεεῆὄξιῖκαιθν. 7360737
³ft 2. „5247

