Tssaqoffflerfcfiuls, thrEmaltzaefitZientu'ae vir. ε. 8 ’9
Τελετὸτης, ex deo, φ’ ἆ deo. 29 2.pe›fifbio. 2 97

Tehflffphou, quid. ² . 347
Τελίιωστς, in exercitiopietatt's. 28 9
Τελεσφᾷρζφ· γιιυῆ. 460
Tenem mpvmn‘- 460
ΤελιωιόμΧυΘ· , quis ? 460

Teaw'vnc. 1 9 3 -5 85 · δημοστιιῖνης. 244. fipec·
cat, fitperi orem ficum melotem habet. 5 8 8

Τελῶνοις ,portitores. 243. 246. ferarum fig-

¹³¹'ffimae- 7 89
Τελιῖνοιι, ἁμαρτωλοὶ, affl aeo'pvau. 328
Τελῶνιον, (9⁴⁸ mangi& 242
Τετελᾴωμὲ νη olym-n . 289
Τέχνοα βαίνοωπι. 139. 1 90
Τέχνη, stiffi& 1 7 1
Τέχνη, &⁴ ἐξγκσ· ὀι 1 90
Τεχνιόν ν’μσῖς· λιθίνΐξίψᾶ· 8 1 6
Τιμη, ,²3 dmpu'm ,ἐν {mols-cg.» ἐσωτῳ. 1 60
τίμιος, honorabilis. 506
τοκίζᾷν, C lertcts interdiflum. 7 1

Τοιασμός, ἑργισῖωχξημοίτων. 5.69 Τέκος, w..
Μετκῆ· 28. 428· ᾳαιθτῆςμεταέληῖικῆς

εἶδος. 1 39. 5 68
Tomylw‘cpoz. 429
Τονψληῷἶοι. 375
To‘voec, m'poc, νομῆ. 94
Το’,κος watto-poc, πκιςικῆ, absblute ³ usiam

trapezitica. 2 8 1·42 8

Τέκος

