Ι N 1> - E x.
273.275.2'87.291.292. queperinde licitum aa
&ftq.347.349.413.414 illicitum: 469
44¹·456 459.460.478 Facere , «ᾗ» nonfacere ,
479.483.484.565.66·0 quafibi qubs fieri nol-
662.663.666.667.670 letsquancum diffixrant?

77557, 778. 780. 320‘
781.800.802.803.80,4 Fadia ex eventu probari

805.806.807.809.810 non possunt. 766
³3¹1. Faefz‘itare coac‘iiones ar.-
Exercituttm gerere pm}- gentarias. 588

fediui‘as , conceffum Fambs. quanta vis? 769
fuit iu, quibua iterum Famuli, mercenarii. 723
militare interdicitur. Famulorum liberalitas
787. ex heri boma, illicita.
Exigere licet ‚ quod acci 657, · Δ
pere. 388 Ferarum faviffimamaffi-
Exigereh'ebitoremfflro, ἱι ⁹²¹ ’9 wmpivwh 739
debitore.. 490 Fsssttb5= 777
Exititzm, ἐι Dei volunta· Ftdesoldsbrvamur. 3¹7
te. 264 Fidejtzffirspignm, hyp‘o-
Exitium longinqutmzfflel theca«. 703
prasens , utram gra. Fidelitatis bona volun—
vim? - 7 (ς 2, tm, praceptorum Chri-
Experientia nudi intelle· stiprincipium &finsss
c‘?m‚&conscieazticz b0⁴ non intellec‘z'm nudi
na voluntas ‚ m arrd scientia& experientiq.
principium (ὅσα fipm ‘Ul-552· ·
praceptorum Ghm'stiss Fidesperfec‘ia. 318· 319
55¹- 552· ( Fidem propriam corrum-
Extranem, &fratw,qzti. punt,qui melioribmse-
nam apud Mosem? 6 89 sefidem habendam no-
Extranei inter Iudxos lunt. 506
conditio. 690.691.692 finis ,summa perfidia-
, f. ms. 290
- Acere aliquam rem , Flagitium impurum. 147
· &widem uti,utrum- fletus viris indecens.272
Floru‘m

