INDEX-'-

,Α”τῡληςοι τελῶναι. 241
A‘mcb‘c δι’κοαον, merajuflitia. 73 9-
Α’πυκο’σ·μι.9υ πολιτεία. 340. 3 92
Α’πυλοιυςικοὶ. ι 391. 392
Α’πολειτεργιίπις , emeritus. μ 0779
A’nvvns-igeoffas. 780
Α”πυροι , pauperem 644. 646
Α’πῦςέγειν , indurare· 206 ,.
Α’πτςτρεέν. ’ 2670268 s

mrotsttec'v κληθὶιὶοα own-89 &mv vaejsf
περὶ· τὼ) Σποςολῖαἱ. ·3 2.
A'nv‘qvmc ὑπερλίαν.

f ,
Α’ποςροιτόίιόμῦζυοι, veterani, emeriti. γξ .77 9.

Α’πςυλικῆ πλιτετόι. vide Vita. Ἰ
Α’πὲςολοι ὂῖιίρῤητοι , 1} πονηρότατοι , (ἓ οἱνομω’-’·
, xxxxx

χ

’ 780.

Α’πυςροιτόβσκμῼυο, , ςρωτώπέμῼυω. , Ἶ-ᾺΖ79
Α»π3σιόι , affigo-(00, 132 ,ᾖ
Α’πΕοςῡεσ-ἶε δίκη. 414

Α’πξοσω πτληψιόι C hriffi praecepto ris, eadem quo-
que eff& debet in eius discipulis ξφ· Theolo-

gis chrzstiania 57 9
A'PW' χξῆμοιζὶ- 480
Α’ρῡςζυῶῗελοι 5 6 8
ΑῬῒυξθῑμοῑέἆς > τξοιπεζίνι-ης. 549
Α’ρρωξρεμοιέοὶ , campsores. , 553
A’gwescme) ὃςῖξετς. ’ 547>,571 ¹
A·'Pssff†0u oe’yfivec. · 563
A'5³7⁹'erstrgentumstgnatum. 543

§few-

