1 N D ιε x.

Pauperum genera. 608. Pecunia, merx. 36 ¹·367·
611.629,636‚645.cen- 566.s0rs,d>e'tv⁰e9¹'·175.
sus.638. definitio. 6 3 9. 1 76. quanta illecebra
640. praecipua utilitas 343.
in Lombardo. 581-584 Pecuniaemonstra.547.571

Pauperibus foenerari,lici- numeratio ex mensd.
tum.597.598.599.600 561. 562. nundinatio.
648. 650. 672, 696. 560. quastus, usura.

PaZZ'reulussuwvacem Peffugeiviutngzon dare ael
pauperculum fieri men· usuram, 355.37o.37t

dicum, ό* 2 ditiffimum Pecuniam exercere. 32
pauperrimum, utrum Pecuniam gratuitam da-

durius? 6¹3 re. 485.558.793.
Pauperi-imorum accipere Pecuniam locare, usuram
pignora ‚ legitimum. configm'ficat. 620

722. (φ capere. 727 Pecuniam foenori dure,

- Paupertas, qua Deo gra- , accipere-que, ejusdem
ta?2. 65.bonaefhrormen- munus. 550

tis. 287 Pecuniam sumensmutuo,

Paupertatie conflic‘iatio ‚ un pauper? 6 75. 6 76
&· divitiarum usus 5 Pecuniaru', veditoresdi-
utra res difficilior? strac‘z‘ores,locatores. 553

264. 265, Pedibus merere. 779
Payer‚pac52'ur>e. 518 Pejerare‚&7'urare. 268
Peagers5pae33agiarii. 518 Pelagiani. 318

Peccantes minus, ab ho· Penfio publica pro officio
minibus wwmhfifflmf impofito , non realem*

increpantur magis ‚ pto. 534

quam magis peccantes· Perduflorea (³²50va- 468

52¹· Peregrini quoque juvan-
peccatum foenebre ‚ (φα- di. 616. eorum inter

su'r'a licita. ν ι 03 Iudaeos conditio. 690¹.
Peccata, qua Dei relin- 691.692,

quantur vindiHa.486 Perfefflc, unas &2 quat?

487. 347.nullapraeterquaml

ιιι quc

