Ι N D Ε x.
Τέκος cufi& πῖς >gnydem τῶν ἀπειρημένων ἐςῖ.
“ 592·
’Τέκος όὶικξᾶῇιπς. 40· 33& ὀννέοέ o'GoMTs‘·
5 57. s squtdrachma οῐίοιίεείνη in an-
num 574· (ἣτ’ οννέοι ω’ἴέολο ις, [ιὴαίεεη-

tesma· 557· 574 ἒῑὲιθζςισ δὶοᾴχμοίῖς
5 56. triginta s x annui nummi. 5 57

“ ffln‘ret‘roc 557, νοωτικός, ,ἕγγειομ 572.

Τοκοι. 70. mago) ιτοκσι. 73 ,
Το’κων κοεῷἶέολη, ίφέτῆσ-ιοαπεθπὸοι. 79
'1535'715 ζοι dmm-&offlam 36
Τςρῖπεζοομῦλε. 706
Τρρεπέζης οἰνοισκώῆ. 577
Τξθεπέζης ωερεςνκᾶπς ’ 580 ’
Τΰπέζη ffinoeffiussv& 549
*sejam-egam, ῗξψξθιμοιέὂς, ὶξγνξογνωμων,
καὶλυ {15⁵5ss ,- 549

Τρρεπεζῖττᾳ. 13. 141 6. ὶξηωξοπξὲῐπᾳ4ιὸ
Τρριπεζῖτας Δὶᾶκιμοι. 549.552. 809. injuste

fiunt Σσιυσιιυοῖγωγοι. 8 1 7
Tssqmfflwq, (φ Μτξοιπεζῶνω. 5 1 4. ,5 1 9
Τρθεπεζιτῶν π ὄνομα. 5 27. 544. ‚545
TngZwAEew, clericis interdift‘um. .7 1. quid ἓ

74. austeritatis public e. 5 24
ΤΕρεπεζίτόίισ-ις. 47 1
Τρριπεζῖτικη ‚rq- ῖς ἐμπορίοις ειδος 296
Τξςκπεζιῖ. κη δῖοι corum. ⁷ 187
quwegoffvou‚ &¹ qqxqfeg‘w.514·5l9
Τῦίὲοιδὶσμοί. 15 5

Teani*-

