INDEX.

mut-,q ,πῇ-μ, traditio , (9⁸ lex. . - 357 Α
2277 ² 71νῖΡΜᾸῙΜΝ· ¹ ¹43
-ump , ‘Mem · k 1 43
:22³³ > ”el ⁴
:gp , multa , paena, oblati 0 stura· ’ 2 2. 5
²³³⁴} ‚ punire , mulft‘are. < . 225
rm , mens animi . 66 8
πύῳ, menfiz. 545
'ar-ebe) ³ menfizrius. 545
Ξὸῑυ &³ ffivffiw, qui-nam ? - 2 93
ma 5222· , ὂὴιγὸψυχθ. 668
η’) πῆ mm> lex , (9 traditio. · 3 57
-1’7257 , quid-nam. 805 .‘So6. 81 1
’πνοιὴ-π > peaepetuum instans, 1805. 806.
Ι N D E X
G R AE C U S.
A. '

A'Joe&02 τῗτς ὧτυχῖαςθ α”.τυχιας 173.174

Α ’μιθόν τὲ) flor, 290>
A ’μιθές quisnam. 2 · > . 292
Ayyafeae‘oe ,οἷῃαρόῦεν, quld? 2750276
Α ’Ξυμῗον (9’ {pyum-Tor. ’ 158 J
Α 222⁴ ms& vomu-5⁶3. - 340
A 29'5521012 quid? 3 94
Α γωδ) ἀππλινή. bide Vim. ,
A ycovqg. 563-
[Ψ κῶνῦς &epam-ams- 177

A’'5me ³

