’ I N υ E Χ· ,
nagypovdestoc. 5 3 5

Πωξθενομὶω, m quaestuariu, (θ’ divitiarum ac-
quisttione 26 1
Hobgjcvop οι 346
nx& φύσιν, carnalium vita, (φ absque spmtu
ac dones divinis. 3 4 1
Ποιξεισπξοὶἧονπς naevum. . 241 ‚244
Ποιξεκλέγονπς πλῶνοα. 241.244
Ποοσίγκμος. ’ ’ 146
Πικτξολοῖοις. 474
Hfivnffipauper, *tq-:hu 660
Πὲνηπς , inopes. 644
nevloe, quid? 63 9. σῖἷωχεὶοις ἀδελφή. 6 3 6
ΠενππκθςολᾶγΘ-ι. 1 9⁶3 . 244
Περ) zn- compofitione, (φ ext· a, 800
Heejoema. 800
Πεθεῗνσα, περέχαν ‚sicperff. 801
nee) {Drzoem'ooe- 268.269
Πεμεσίοι, ficperabundantia. 801
nefflgmov. 799. ..800 801. unde? 812
Πὲρλοδέυμοόπφ, (9⁴ ὖςῑξνμοιπι. 17 1
Heejwcmc. 250. 251. 252.253.255
Heeffim‘lznd. 2 5 3
newavml. 254. 155
Περλιςαῖικων desc'ripti0. 295
Πεόςαπς· 252 253. 256
Heeffi'm rafiag'mv Mficpetfluum abundans. 801
Περνοιν, bendete. 14 3
,Πηλέα-ιον , a mmm Α 8 13

Πλωὴ

