Ι N D E x.
„Sa-&udeQ- 7772773779
Στξθιπόεοῦζζ δεύτερον , οξνοιςροιπᾶεοθζ. 78 8,
Erfflcho'pcssuot , ςροιῖτῶπις . 776 , 7 80
zqssoerdacdpzssuoa ‚ Σποςροιτόῖισοὶμῼυοι. 77 9.
Συγκοιταὲαίνειν ‚fi’se aliis accommodare. 44 1

Συγκατοίὲοισις. 450. 45.1.453
Συγκαζᾶῗὲοιττωῖ. 453
Συγκοιῖςῖἕοιπκῶς aliquid prohibere. 4 50
{2219oedess 89 · fhrarumfiebiffi'mae. 7 8 9
'vaocpoww'oc- 3 36 · infitmat. 49 1
Συκοφαωτὲνπς, Ε celeste ac synaxios participes.
248.
Συμμερίζεοθζζ θυστοιςιςρίῳ. 792
Σαυοιὶὶκοέξοιι βαρύς. 71 84
Ew‘odoa ‘11:771qu , ἆικὸμῼυυςςᾴ. 66
Σιωὸσιόι ‚ dwgffloo. 1 22
Σαυπτξιμμὲνοι καρδίᾳ, 668
Σωματὲμποροι. 1 92
T.

T οἱ aba ἀνήκοντα. 1 3 2

ΤοιλοικοὶρδᾶΘι. . 205
Τοιπεινδς > νῆωχᾶς , 662. pauperculus. 6 64.

' 66 8. 6 8 1 . “

Tamtu& πνεᾶμοιῖι , conti-itispiritu. 66 8
Ταπεινὲοθζ, θάσσειν. ’ 668
. Towwmyloo > βανῖ-ἶολογῖοᾳ. 7 96 ,
’Τέλειοὺ οἱ3α9υ’ν. 290

T{7x<ioa2286,290. 29 1 0292..294.348.&fi²q.
Tm&

