1 N n E x.
Hesiodus. 284 Hyperocha pignorum diae
Heſjtchius. ¹27· 1 32·14 9. venditorum , ad eum,
161.172..18o.249·253· quiopposuit trapezita,

255·4¹3·4¹4· 4¹5· 448. redit. 702.747
450.669.778.781.801 Hypotheca,pignorisfide-
812. juffor. . 703·
Hierax. 736. 737
Hieronymus. 139. 140. 1.

300·30¹·373·409·4¹3' ’ Dololatria. 140.141
549.550.707 .7 99.800 Idololatria ‚ avaritia,
801,80-8.809. 810.812 πρνάᾶςπῆεονίξίᾰ. ¹65
‚Histriones ‚ ignominiosi. Idololatria divitiarum.
' 215.216.488.511.519. 259·
520. a christianitate Idololatria renuncians,
alieni. 468.46 9 non indiget ut ei mpu-

Hiflriones resipiscentes ‚ κῆ θυσία interdicatur. .

infamestamen. 495 458.
Homerus. 349.661.800 Idolothytorum,fhnguinis-

Homicida, quos? 768·770 que esus· 450
Hominum, &meretricum Ignavia sua debitorem 2
mercatores. 1 9 2 non foenus, perdit. 7 58.

Hominum plerique Φιλο· 760.
χςήματω, potius quam Ignoti quoquey'uvandi.
waw'· 188. 61 6.
Honestas injusticia. 235 Illiberale ‚ sordidum , (ἐρ
Honesti vox. 325 inhonestum.325.›minics
Honorabilis , τίμιος. 6 06 liberale. 32 6
Honos, (ὅτ curatio. 532 Illiberales, ἁνελθᾶθῖεψ· 136
Horatius. 35. 560 Illiberales pr'ofhffiones.
Hostem fugere, tutius , ¹39·¹90-
quam vinci 3 collato Illicita ante ⁴‚an frustra-
pede congredi ,sedvin- neu* prohibere de novo?
cere, honestius. 2. 6 6 4 42. 443. gentibus &³
Huysfitgen-meester ‚ ab Iudais‚de novo Chri-
cleemosynis. 747 stianis singulariter ab
Hyperocha. 86 ,Apostolis non prohi-
ἐὰν).

