112. CL SALMASII

leges 61111163. Si 1611Ρ116111, eum admittit-¹
⁸ ac reconciliat fibi Ecclesia Atque lta mos

ac 1115 fiut 111 aliis plerisque qui notantur-„- ι

infamia Echeto praetoris. N

null 1 infamiam 11100ί gt BsQ goe m, Talis

{gitur poena ὲ 11116 civili deicendit. Ec-

ciefiastica autem animadversio est, a s 1611

c6munione arcere, 61163 Christianos: & a

syna oca ac 16111 11 aditu, anu *Iu aeos.
Ᾱ ud Christianos certum est, nun uam)
ξιιμ-ἐμὼ.- ’bloemoeuatemwufflwwlest’

publici manci 163 ac 16616111 10163 , & pu-

blica austoritate tributa 60 ip entes ex-

1σῖ 6111631 1111116 ὲ §Qfflmgmione submotos.
Nssapudssdfflqstdssmjd-AEQaufim

asserere2 111,,Σσπσαμοίγωγοι effe-nt qui 11111311-
611111 agerent quorumcunque vestiga-
lium-2 . (30111111111111 ostendit quod im

EQQLetssdecpquQ ² Hanne
baEtizatis2q11os telQnio 16111111113,16,11111(6«

1111616111 , 11011 instit, sed vetuit tantum in

poenitentiae :11 σέ usn-eQQ—qmdqssffli-

ι 616 11031-113ζ1-316σ61101111661ςβ.11111168
- 6 l

st 1 licita, tributa & vestigalia imponere

1110111113, aut licita. Si 11116113 est'2 non ta1 -

tum qui graeficiuntur 11113 611111Ι 6111113101 ta-
VQsQffl-huic

muneri praeficiunt , aut ullum omnino
tributum vel Vestigal [11111615113 imponunt,

ἓ1”ξὶ-·

 

 

 

 

