INDEx.

Φ. .
’ Ειδωλοὶ , abari-¹ :1 85
Φ Φιλοίνθρωπθ >golam 387
Φιλαρφυώοι,ᾳιιίιι’ἓ 1 81.182.323.332
clericis prohibita. 42 2
Φιλάργκρος , quob? ’ > “ 3 30
Φιλάργυρος, (9³ πλεονέκτης. 32 1 ,l3 22 . (9⁵ αἱ·
χροκεςὸἦς 324 '
Φιληὸονίοι. ” 1 7 9.1 80
Φιλῆδονος , 8 ’'cpcaoffioq· 260
Φιλοὸοξιόι. 1 7 9.1 80
Φιλᾶῧεος , qualis. ’ 260
Φιλόσοφοι ,Φρονῖιςτκριὲ 254. φιλοτὲλετω, 348
Φιλοσωμσιτος , 8 ’φιλοΘ-εος.. 260
Φιλοχξνμοιτῖωι νοοημοι. 72 ·-
spanoaegdssaeoew9‚ 8 φιλοῇεος. 2.-60 ’
Φιλοχξᾶμοιπς ὄθῑῖοξιῳς. 269
Φιλοχξίμοιπι huminum plerique magis quam
&lxma ὲ 8 3
Φοινικῖὢον. ’ Σ 2677
Φορτινθῑ τελωνοα. 241
Φορπίον βαρυ pontificum. . 3 1 2·315·320
Φροί;, moa mens animi. 667.668
Φρονπμαι ‚w 0ἰέ 00 = 533
Φρονπςτκοὲ οἱπερλὶςυιτοι, “ 254
Φξυγῶν οιῗξεσ-ις. 7ᾌΙ
ᾧυὶὶψίἠςς αἰγῶν. 5 6 3 ς*

3(αῷ ἢ

