INnEx„

ἰθέα. , 2 8 7 Cebes. ⁰ ⁴ 5 ὅ 3
C urnales , (θ’ spirituales. Celsus. 32j
339.340.341. Censores. 529

Carnifex ‚ an infamis, Censura ecclestafiica. 352
[Αἰνῶ austeritate pu· 406. &leges civiles.
blica , qud id muneris 248.
habet? 495 Census , res licita. 113.115

Carnium esus, ἰι quibus Censuum supputationes.
permiffus ‚ &prohibi- 642.643.645.646.
tus. 451 Centenariacoena.· 6 41

Carolus Magnus. 522. Centenarius libertus.640

Carolus V. 4ss3.404.430. 642. ·
trapeziticuli sud per· Centena sestertia. ’ 642
mzffione auster insu· Centesima usura.47·du0·

mia moderna trapezi· decim in annum. 557.

tarum. 400 574. legitima.400..
Caroli Qinti praetensio 57 4. quibus licita, vel

repreffa. 3 9 8 illicita. 3 3 1 . ubi vetita?
Carropera, angaria vehi - 73 4.

culmis. 27 6 Centesimu antiqua ‚ &2
Caffiodorus. 3 7 4 posteriorum temporum,

’ Castor, &adejus ade, ta· 741.
bernaea560.561.562.565 Centefimn triens, usura

Casus adverfiflreeaswm'e, privatorum. 432 7
accidentia. ' 254 centesima terna , ‹duona-2
Cusus conscientia. ,315 ’ῒξισὶ ᾢαχμῦς. triginta
cathari. 2 9¹ sex in annum. 55 7
Cato ,foenerator , 12. «ᾗ» Centefima terna Athe-
foenorbs adversarius. niensium. 742

1 3. 96.432.eius elifium, Centum millia aris. 642
foenerari idem effe quod Centum millia sestertium
hominem occidere. 7 59 6 42 .

762 ,77 2. 7 38-789- - Cerebru imaginosa‚ notu-
catullus. 144 ta, 87
caudaequinepilt'. 649⁴. Ceffiofhri. 537

650, C’est une belle chose

(με

