·1 N n E x.
Florumprofitfionesmota- licet odiosa ‚ omnibus
ta. ' 78 tamen quaestibus pra-
. Foenebrisproftffio. 28 lata.19 3.nequeprobro-
faenerari55 9. licitum. sa,sedpia , &afloanne

267. baptista admtffii194li-
Foenerari omnibus ‚ offi- tita‚·h0›1estior‚utiliorq5
cium mensariorum. olim alia negotiatione.

672735. 396.397.&neceffaria.
Foenari pauperibus, lici· 48 9.retinenda.fhd⁷ffi⁶⁰·
tum-597.598· quare? νεξῐα rescindenda. 336.
599.600. . prtvam, ώ- publica.
Fet-aerari . Ecclesiasticz'a· 552.5'54. 558.559.
interdidnm. 9¹. 330. Foenemtio ὁ· artes qua-

eptfiopia prohibitum. flua νει. 61 9
- 417.acprcsbyteris.418. Faenemti0‚&caritas.228
quare ἒ. 333 229.232.

Faenerari, inter precepta Foeneratio &faen‘firatom
M0fi5.59 9. Iudam inter quod ad vitia , discer-

seprohibitum. 2 3 ι nenda. 23 «0232
Foenerari non redditura. faenerationis munus ‚ &-
277. 280281. collybus. 537
Foenerari , an occidere? Faenerator.Vide‚Trape-
7590768.772..788. zita, Mensarum, At-
Foenerandi rationes. 89. gentatii,&c.27 ¹8.23.
90.. 28.55.36.d²²'÷¹⁵·¹35· 554.
Foenerantesnon negotian- 556. alio vivit. 794.

tes. 396 quis ?361. liberalis.23t
Foenerantibm immodice, probus. 551. mercator.

quare nulla censura 373.375.376.377. 379.
vel poena ecclesiastica Foenerator publicus, &⁸

constituta 3 472. 59 t pistor.7 69.&cicuta‚&
Foeneratio , μὲπν. 77·5¹3 gladius. 770
christiam vita pars. faenerator , &fjrcopham
29 6.qual135pr0feffio?28 ta. 491
non turpis re5.n6. licet Farneratores , (⁹5- merca-
fitprofesst'ofhrdida‚ ¹9¹· tores. “5654 66. 601.

Ι i i 5 6 04.

