1 N 1> E x.
Canon redempti officii.533 Canum ignavorum, ῤ’
Canon Apostolorum pri· pastorumnatura. 403
ma synodi lerosolymi- Capitecenfi.639.643.644
tana, ¹55 645.646.
canones Apostolici.62.63 Canen pro illis qui in eo.
66.6S.69.130.406‚ ¹4²--
420.449. Can-eri vitando ‚ apud
§amnes Conciliorum. 1 8. trapk-aeitam remedium
42.44‚45.46.5o.58.59 praesens. 721
60. 61. 62.63. 64. 65. Caritasperftc‘ffao. perfe-
66. 67. 68, 69. 7173- Hionisapex. 288. con.
75.9¹.97.130.226.237. fitmmataproximi.301
238·32'0.331.332. 368. solam donationem ad-

406. 407. 4¹8· 419. mittit. 618.919

’ 422.424,425.426.451 Caritas , &jus divinum.
533.782.783. 785757. conjunc‘Za. 230
Canonicaeepistola. 62. caritas‚quae-nampe›-mis-

Ἰ canonici, qui? 62. 63. sa vetet? 350
Canonicum negotium. 62 Caritasprohibet foenera-
canonicumius,& Cano· ri, quomodo exploden-
²²¹st22·4·¹7·20·2¹·45· dum? 228.229.232

68. 7076. 77. 80'.81. Caritas legalis, (ἐν Chri-
82.84.85.87.88.89.91. stiana. 278.280.285

95·227·228·3¹¹·3¹2- Caritas absque respebi‘u
390.405.470.551. 573. lucri ὠ· utilitatis pro-

 

700.707.726. pria, in foenori dante
Canonista, &surm qua nulla effi’potefl. 616
in re fimiles ἓ 6 8 Caritas uo omncin mutuo
Canomsta veteres· ό· no· foenebri. 610

vi. 247 Caritas perfeft'ieniaes ‚ ὠ·
canonista novi. 570. 595 caritas foenemtorum.
canonista, &² nostriTheo- 616.

logi. 9 5 Caritas libera , ὦ· coa-
Canonista reformati. 70, cla. 435
cantabrigiense mvi foe- Caritatis gradm. 617. li-

der 15 exemplar. 46¹ nea summa 46 5 perfe-

aio.

