1 N 1> ε .
corporati negotiatores. Cypriani. 43.'7‚⁴.141.

54¹· ¹63·183·440·443·447·

Corpus Christi in pane 461.813. 814.
eucharistia. 813. θ’ Cyrillm. ¹¹6-799
quomodo ? 815

Crassus Dives. 635 D.

Creditorddehitoresortem · Amasm, 407408,
redituumannuorii ex· 409·410.411.
igerenonpoteff- ⁷8 Damnabilesusura. ὃς

- Crimen austoris vindi· Damnum, lucrum ‚ &a

care in innocente, 0⁴39· τὸ ’ἴου-,κ 282

σωπολυψία, 7¹8 9 Damnum ex alterius co-
Crimm ὶπμοποιὸν. 506 modo, cui nemo obstri- ’
Crimina publica. 3¹3· c‘t'm prater perfeetio-

gravt'a. 3¹4 rem. 39 ι
Cuiacim. 640. Damni quando nulla ha-
Cupidohabendiflbne, 48 berc¹ ratiopoffit? 87.88
Cupido potentia pontifi· Damnum evitare‚in lu-

cum, notatu. 3 ι 5 cro ponendum. 6 22
Cupidus bonorum , inju- Daniel de Dieu. 631
stus. 260 Danifla367 privati, pu·
Cura, quale munus? 52 9 blicique. 36 9

C ura seculares ab episcopo Dans turpia,acc1‘piente&
aliena. 406.407.417 petenteflagitiosior. 519

Curare. 53¹ Dare absque pignore, eff
Curatio auc'lionum. 552 perdere ‚ donare ‚ non
Curatio &³ dignitas. 532. mutuare700 ‚71:722
533. - Delu‘ti exuc‘h'o. 7 ,ι 1
Curationum officia. 52 9. Debiti exactio ὁ» dtffolu·
53 ς, tio ‚sed (ὅθ pignora· da-

Curatores ‚ episcopi. 532. tio ac usurarumpaflio,
Curatores ,profecti mu- jurtsnaturaliss. 728 ¹
nerum personalium. Debitom addiffio ‚ ven-

5 3 5. ditio. 729
Curatores civitatum. 534 Debitoris prorogativa‚
Cursus vehicularis. ²7 5. scilicet pra creditore.
2 76. l i i in ro-

