1

D

E X

N ι
Equestres ‚ · &a equites, banda fabia. · 765
publicani. ι. 4 4. equites, E vocati. 783
publicani. 385.386 Euripides. 151.184.603
Equo merere. 7 7 9 E usebius. 7 3¹

Equorum locatores.

Ergasteriarchaz. 56 6. 5 6 7
Ergastnlum ‚pro homine

qui in ee. 14 2
Eripere praesentaneum re-

medium& eopraestan-

tim quidem ‚ sedquod
in nullius potestate,
promittere, bvv‘rt'esv λό-
ῃου ἐνέργεια. 6 28

Effe, &0 velle effe, quando .
namfint inaquo? 343
Estote probabiles num-
mularii, Christi prae-
ceptortsss ditium. 550
Esuriei quanta vis? 769

Ethm'ci, &publicani⁸
386.389.

Euangelium secundum
Hebraeos. 550. 807. ὰ
Matthaeo ipso Hebraico
scripmm. 808.809
811. Graecum hodier-
num ὠ· veterum. 808.
809. ex Hebraeo tradu-
c‘lum. 810

Euangelii pradicatio ,

⁴ qualis ἒ 308

Eucharistiae panis (ἐκ cor-
pus. 813. quotidie par-
ticipata. 814.815

Evemm nilfacit ad pra-

553 Eustashim Sebastmm,

carnium esui vetat.
451·
Exceffm rei ‚ ὠ» res. 12 1
Excessus intra modum.
124.

Exi-effus libidinis, quid?

ι 21. 1 49.

Excommunicatio trape-

zitarummagis, (ἓν me-
rito majori ‚ magistra-r
tm, ordines ‚ principes,
utelocatores,·tenet. 5 07 ’”

Exercere rem, ὅθ’ uti illd,
utrumqueperinde leci--
tum velilltcitum. 46 9

Exercere quod licet‚id &⁸-
elocare alii pro sese ex«
ercendum ,permiffum.
5¹0·

Exercere pecuniam. 32.
485. foenm, pecuniam
suam. 558.559

Exercitatio, perfeeffio. 2 89

Exercitatorsacer‚ 56.12 0
125.127. ¹30· 131. 332.
¹33· 134.140.144.148..
155. 156. 159.161. 163.
164.165. 168.169‘.171.
172.182. 183. 222. 223.
224.249‚250.251.257.
258.269.27o.271.272
Ii ι’ 4 275.

